------ Command line values ------
InFolder: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/ 
OutFolder: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/results/Sub20x20_2/ 
WeatherOpt: random 
HarvestPlan: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/firewall_grids/HarvestedCells_2.csv 
Ignitions: 1 
OutputGrids: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 50 
NWeatherFiles: 10 
FirePeriodLength: 1.0 
IgnitionRadius: 9 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 0.0 
seed: 123 
Forest DataFrame from instance /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Data.csv
Number of cells: 400

To Harvest Cells :
 1: 35 38 49 85 104 128 141 143 147 222 232 247 251 259 311 355 367 369 378 390 394 

Weather DataFrame from instance /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weather.csv
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 1: 184
----------------------------- Results -----------------------------
Total Available Cells:    314 - % of the Forest: 78.5%
Total Burnt Cells:        65 - % of the Forest: 16.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 2: 149
----------------------------- Results -----------------------------
Total Available Cells:    271 - % of the Forest: 67.75%
Total Burnt Cells:        108 - % of the Forest: 27%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 3: 169
----------------------------- Results -----------------------------
Total Available Cells:    291 - % of the Forest: 72.75%
Total Burnt Cells:        88 - % of the Forest: 22%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 4: 41
----------------------------- Results -----------------------------
Total Available Cells:    292 - % of the Forest: 73%
Total Burnt Cells:        87 - % of the Forest: 21.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 5: 185
----------------------------- Results -----------------------------
Total Available Cells:    320 - % of the Forest: 80%
Total Burnt Cells:        59 - % of the Forest: 14.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 6: 27
----------------------------- Results -----------------------------
Total Available Cells:    306 - % of the Forest: 76.5%
Total Burnt Cells:        73 - % of the Forest: 18.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 7: 85Next year...

----------------------------- Results -----------------------------
Total Available Cells:    379 - % of the Forest: 94.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%

----------------------------- Results -----------------------------
Total Available Cells:    379 - % of the Forest: 94.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 8: 8
----------------------------- Results -----------------------------
Total Available Cells:    257 - % of the Forest: 64.25%
Total Burnt Cells:        122 - % of the Forest: 30.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 9: 45
----------------------------- Results -----------------------------
Total Available Cells:    306 - % of the Forest: 76.5%
Total Burnt Cells:        73 - % of the Forest: 18.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 10: 187
----------------------------- Results -----------------------------
Total Available Cells:    325 - % of the Forest: 81.25%
Total Burnt Cells:        54 - % of the Forest: 13.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 11: 68
----------------------------- Results -----------------------------
Total Available Cells:    311 - % of the Forest: 77.75%
Total Burnt Cells:        68 - % of the Forest: 17%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 12: 162
----------------------------- Results -----------------------------
Total Available Cells:    307 - % of the Forest: 76.75%
Total Burnt Cells:        72 - % of the Forest: 18%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 13: 166
----------------------------- Results -----------------------------
Total Available Cells:    323 - % of the Forest: 80.75%
Total Burnt Cells:        56 - % of the Forest: 14%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 14: 169
----------------------------- Results -----------------------------
Total Available Cells:    291 - % of the Forest: 72.75%
Total Burnt Cells:        88 - % of the Forest: 22%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 15: 162
----------------------------- Results -----------------------------
Total Available Cells:    307 - % of the Forest: 76.75%
Total Burnt Cells:        72 - % of the Forest: 18%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 16: 105
----------------------------- Results -----------------------------
Total Available Cells:    314 - % of the Forest: 78.5%
Total Burnt Cells:        65 - % of the Forest: 16.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 17: 162
----------------------------- Results -----------------------------
Total Available Cells:    307 - % of the Forest: 76.75%
Total Burnt Cells:        72 - % of the Forest: 18%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 18: 29
----------------------------- Results -----------------------------
Total Available Cells:    249 - % of the Forest: 62.25%
Total Burnt Cells:        130 - % of the Forest: 32.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 19: 85Next year...

----------------------------- Results -----------------------------
Total Available Cells:    379 - % of the Forest: 94.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%

----------------------------- Results -----------------------------
Total Available Cells:    379 - % of the Forest: 94.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 20: 48
----------------------------- Results -----------------------------
Total Available Cells:    304 - % of the Forest: 76%
Total Burnt Cells:        75 - % of the Forest: 18.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 21: 146
----------------------------- Results -----------------------------
Total Available Cells:    320 - % of the Forest: 80%
Total Burnt Cells:        59 - % of the Forest: 14.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 22: 144
----------------------------- Results -----------------------------
Total Available Cells:    313 - % of the Forest: 78.25%
Total Burnt Cells:        66 - % of the Forest: 16.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 23: 45
----------------------------- Results -----------------------------
Total Available Cells:    306 - % of the Forest: 76.5%
Total Burnt Cells:        73 - % of the Forest: 18.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 24: 9
----------------------------- Results -----------------------------
Total Available Cells:    227 - % of the Forest: 56.75%
Total Burnt Cells:        152 - % of the Forest: 38%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 25: 27
----------------------------- Results -----------------------------
Total Available Cells:    306 - % of the Forest: 76.5%
Total Burnt Cells:        73 - % of the Forest: 18.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 26: 127
----------------------------- Results -----------------------------
Total Available Cells:    318 - % of the Forest: 79.5%
Total Burnt Cells:        61 - % of the Forest: 15.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 27: 43
----------------------------- Results -----------------------------
Total Available Cells:    305 - % of the Forest: 76.25%
Total Burnt Cells:        74 - % of the Forest: 18.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 28: 184
----------------------------- Results -----------------------------
Total Available Cells:    314 - % of the Forest: 78.5%
Total Burnt Cells:        65 - % of the Forest: 16.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 29: 24
----------------------------- Results -----------------------------
Total Available Cells:    301 - % of the Forest: 75.25%
Total Burnt Cells:        78 - % of the Forest: 19.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 30: 141Next year...

----------------------------- Results -----------------------------
Total Available Cells:    379 - % of the Forest: 94.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%

----------------------------- Results -----------------------------
Total Available Cells:    379 - % of the Forest: 94.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 31: 10
----------------------------- Results -----------------------------
Total Available Cells:    177 - % of the Forest: 44.25%
Total Burnt Cells:        202 - % of the Forest: 50.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 32: 9
----------------------------- Results -----------------------------
Total Available Cells:    227 - % of the Forest: 56.75%
Total Burnt Cells:        152 - % of the Forest: 38%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 33: 62
----------------------------- Results -----------------------------
Total Available Cells:    297 - % of the Forest: 74.25%
Total Burnt Cells:        82 - % of the Forest: 20.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 34: 130
----------------------------- Results -----------------------------
Total Available Cells:    213 - % of the Forest: 53.25%
Total Burnt Cells:        166 - % of the Forest: 41.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 35: 4
----------------------------- Results -----------------------------
Total Available Cells:    298 - % of the Forest: 74.5%
Total Burnt Cells:        81 - % of the Forest: 20.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 36: 42
----------------------------- Results -----------------------------
Total Available Cells:    295 - % of the Forest: 73.75%
Total Burnt Cells:        84 - % of the Forest: 21%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 37: 27
----------------------------- Results -----------------------------
Total Available Cells:    306 - % of the Forest: 76.5%
Total Burnt Cells:        73 - % of the Forest: 18.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 38: 181
----------------------------- Results -----------------------------
Total Available Cells:    261 - % of the Forest: 65.25%
Total Burnt Cells:        118 - % of the Forest: 29.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 39: 186
----------------------------- Results -----------------------------
Total Available Cells:    322 - % of the Forest: 80.5%
Total Burnt Cells:        57 - % of the Forest: 14.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 40: 61
----------------------------- Results -----------------------------
Total Available Cells:    293 - % of the Forest: 73.25%
Total Burnt Cells:        86 - % of the Forest: 21.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 41: 6
----------------------------- Results -----------------------------
Total Available Cells:    300 - % of the Forest: 75%
Total Burnt Cells:        79 - % of the Forest: 19.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 42: 10
----------------------------- Results -----------------------------
Total Available Cells:    177 - % of the Forest: 44.25%
Total Burnt Cells:        202 - % of the Forest: 50.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 43: 130
----------------------------- Results -----------------------------
Total Available Cells:    213 - % of the Forest: 53.25%
Total Burnt Cells:        166 - % of the Forest: 41.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 44: 87
----------------------------- Results -----------------------------
Total Available Cells:    311 - % of the Forest: 77.75%
Total Burnt Cells:        68 - % of the Forest: 17%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 45: 102
----------------------------- Results -----------------------------
Total Available Cells:    302 - % of the Forest: 75.5%
Total Burnt Cells:        77 - % of the Forest: 19.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 46: 81
----------------------------- Results -----------------------------
Total Available Cells:    296 - % of the Forest: 74%
Total Burnt Cells:        83 - % of the Forest: 20.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 47: 89
----------------------------- Results -----------------------------
Total Available Cells:    241 - % of the Forest: 60.25%
Total Burnt Cells:        138 - % of the Forest: 34.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 48: 2
----------------------------- Results -----------------------------
Total Available Cells:    278 - % of the Forest: 69.5%
Total Burnt Cells:        101 - % of the Forest: 25.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 49: 108
----------------------------- Results -----------------------------
Total Available Cells:    312 - % of the Forest: 78%
Total Burnt Cells:        67 - % of the Forest: 16.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_2/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 50: 47
----------------------------- Results -----------------------------
Total Available Cells:    311 - % of the Forest: 77.75%
Total Burnt Cells:        68 - % of the Forest: 17%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
