------ Command line values ------
InFolder: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/optimal/data_optimal/homo_1/Sub20x20/ 
OutFolder: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/optimal/data_optimal/homo_1/Sub20x20/results/ 
WeatherOpt: random 
HarvestPlan: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/optimal/data_optimal/homo_1/Sub20x20/firebreaks/HarvestedCells.csv 
Ignitions: 1 
OutputGrids: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 10 
NWeatherFiles: 10 
FirePeriodLength: 1.0 
IgnitionRadius: 9 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 1.0 
seed: 6661 
Forest DataFrame from instance /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/optimal/data_optimal/homo_1/Sub20x20/Data.csv
Number of cells: 400

To Harvest Cells :
 1: 10 30 50 70 90 110 130 150 170 181 182 183 184 185 186 187 188 189 190 

Weather DataFrame from instance /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/optimal/data_optimal/homo_1/Sub20x20/Weather.csv
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/optimal/data_optimal/homo_1/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 1: 89
----------------------------- Results -----------------------------
Total Available Cells:    354 - % of the Forest: 88.5%
Total Burnt Cells:        27 - % of the Forest: 6.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 19 - % of the Forest: 4.75%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/optimal/data_optimal/homo_1/Sub20x20/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 2: 67
----------------------------- Results -----------------------------
Total Available Cells:    349 - % of the Forest: 87.25%
Total Burnt Cells:        32 - % of the Forest: 8%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 19 - % of the Forest: 4.75%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/optimal/data_optimal/homo_1/Sub20x20/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 3: 164
----------------------------- Results -----------------------------
Total Available Cells:    366 - % of the Forest: 91.5%
Total Burnt Cells:        15 - % of the Forest: 3.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 19 - % of the Forest: 4.75%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/optimal/data_optimal/homo_1/Sub20x20/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 4: 7
----------------------------- Results -----------------------------
Total Available Cells:    330 - % of the Forest: 82.5%
Total Burnt Cells:        51 - % of the Forest: 12.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 19 - % of the Forest: 4.75%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/optimal/data_optimal/homo_1/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 5: 48
----------------------------- Results -----------------------------
Total Available Cells:    350 - % of the Forest: 87.5%
Total Burnt Cells:        31 - % of the Forest: 7.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 19 - % of the Forest: 4.75%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/optimal/data_optimal/homo_1/Sub20x20/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 6: 184Next year...

----------------------------- Results -----------------------------
Total Available Cells:    381 - % of the Forest: 95.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 19 - % of the Forest: 4.75%

----------------------------- Results -----------------------------
Total Available Cells:    381 - % of the Forest: 95.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 19 - % of the Forest: 4.75%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/optimal/data_optimal/homo_1/Sub20x20/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 7: 124
----------------------------- Results -----------------------------
Total Available Cells:    354 - % of the Forest: 88.5%
Total Burnt Cells:        27 - % of the Forest: 6.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 19 - % of the Forest: 4.75%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/optimal/data_optimal/homo_1/Sub20x20/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 8: 62
----------------------------- Results -----------------------------
Total Available Cells:    328 - % of the Forest: 82%
Total Burnt Cells:        53 - % of the Forest: 13.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 19 - % of the Forest: 4.75%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/optimal/data_optimal/homo_1/Sub20x20/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 9: 124
----------------------------- Results -----------------------------
Total Available Cells:    349 - % of the Forest: 87.25%
Total Burnt Cells:        32 - % of the Forest: 8%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 19 - % of the Forest: 4.75%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/optimal/data_optimal/homo_1/Sub20x20/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 10: 125
----------------------------- Results -----------------------------
Total Available Cells:    359 - % of the Forest: 89.75%
Total Burnt Cells:        22 - % of the Forest: 5.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 19 - % of the Forest: 4.75%
