------ Command line values ------
InFolder: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/ 
OutFolder: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/results/Sub20x20_7/ 
WeatherOpt: random 
HarvestPlan: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/firewall_grids/HarvestedCells_7.csv 
Ignitions: 1 
OutputGrids: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 50 
NWeatherFiles: 10 
FirePeriodLength: 1.0 
IgnitionRadius: 9 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 0.0 
seed: 123 
Forest DataFrame from instance /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Data.csv
Number of cells: 400

To Harvest Cells :
 1: 85 86 87 105 106 107 125 126 127 

Weather DataFrame from instance /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weather.csv
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 1: 184
----------------------------- Results -----------------------------
Total Available Cells:    320 - % of the Forest: 80%
Total Burnt Cells:        71 - % of the Forest: 17.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 2: 149
----------------------------- Results -----------------------------
Total Available Cells:    271 - % of the Forest: 67.75%
Total Burnt Cells:        120 - % of the Forest: 30%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 3: 169
----------------------------- Results -----------------------------
Total Available Cells:    288 - % of the Forest: 72%
Total Burnt Cells:        103 - % of the Forest: 25.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 4: 41
----------------------------- Results -----------------------------
Total Available Cells:    306 - % of the Forest: 76.5%
Total Burnt Cells:        85 - % of the Forest: 21.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 5: 185
----------------------------- Results -----------------------------
Total Available Cells:    325 - % of the Forest: 81.25%
Total Burnt Cells:        66 - % of the Forest: 16.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 6: 27
----------------------------- Results -----------------------------
Total Available Cells:    336 - % of the Forest: 84%
Total Burnt Cells:        55 - % of the Forest: 13.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 7: 85Next year...

----------------------------- Results -----------------------------
Total Available Cells:    391 - % of the Forest: 97.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%

----------------------------- Results -----------------------------
Total Available Cells:    391 - % of the Forest: 97.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 8: 8
----------------------------- Results -----------------------------
Total Available Cells:    285 - % of the Forest: 71.25%
Total Burnt Cells:        106 - % of the Forest: 26.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 9: 45
----------------------------- Results -----------------------------
Total Available Cells:    344 - % of the Forest: 86%
Total Burnt Cells:        47 - % of the Forest: 11.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 10: 187
----------------------------- Results -----------------------------
Total Available Cells:    331 - % of the Forest: 82.75%
Total Burnt Cells:        60 - % of the Forest: 15%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 11: 68
----------------------------- Results -----------------------------
Total Available Cells:    343 - % of the Forest: 85.75%
Total Burnt Cells:        48 - % of the Forest: 12%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 12: 162
----------------------------- Results -----------------------------
Total Available Cells:    316 - % of the Forest: 79%
Total Burnt Cells:        75 - % of the Forest: 18.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 13: 166
----------------------------- Results -----------------------------
Total Available Cells:    328 - % of the Forest: 82%
Total Burnt Cells:        63 - % of the Forest: 15.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 14: 169
----------------------------- Results -----------------------------
Total Available Cells:    288 - % of the Forest: 72%
Total Burnt Cells:        103 - % of the Forest: 25.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 15: 162
----------------------------- Results -----------------------------
Total Available Cells:    316 - % of the Forest: 79%
Total Burnt Cells:        75 - % of the Forest: 18.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 16: 105Next year...

----------------------------- Results -----------------------------
Total Available Cells:    391 - % of the Forest: 97.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%

----------------------------- Results -----------------------------
Total Available Cells:    391 - % of the Forest: 97.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 17: 162
----------------------------- Results -----------------------------
Total Available Cells:    316 - % of the Forest: 79%
Total Burnt Cells:        75 - % of the Forest: 18.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 18: 29
----------------------------- Results -----------------------------
Total Available Cells:    277 - % of the Forest: 69.25%
Total Burnt Cells:        114 - % of the Forest: 28.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 19: 85Next year...

----------------------------- Results -----------------------------
Total Available Cells:    391 - % of the Forest: 97.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%

----------------------------- Results -----------------------------
Total Available Cells:    391 - % of the Forest: 97.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 20: 48
----------------------------- Results -----------------------------
Total Available Cells:    331 - % of the Forest: 82.75%
Total Burnt Cells:        60 - % of the Forest: 15%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 21: 146
----------------------------- Results -----------------------------
Total Available Cells:    325 - % of the Forest: 81.25%
Total Burnt Cells:        66 - % of the Forest: 16.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 22: 144
----------------------------- Results -----------------------------
Total Available Cells:    320 - % of the Forest: 80%
Total Burnt Cells:        71 - % of the Forest: 17.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 23: 45
----------------------------- Results -----------------------------
Total Available Cells:    344 - % of the Forest: 86%
Total Burnt Cells:        47 - % of the Forest: 11.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 24: 9
----------------------------- Results -----------------------------
Total Available Cells:    255 - % of the Forest: 63.75%
Total Burnt Cells:        136 - % of the Forest: 34%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 25: 27
----------------------------- Results -----------------------------
Total Available Cells:    336 - % of the Forest: 84%
Total Burnt Cells:        55 - % of the Forest: 13.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 26: 127Next year...

----------------------------- Results -----------------------------
Total Available Cells:    391 - % of the Forest: 97.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%

----------------------------- Results -----------------------------
Total Available Cells:    391 - % of the Forest: 97.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 27: 43
----------------------------- Results -----------------------------
Total Available Cells:    332 - % of the Forest: 83%
Total Burnt Cells:        59 - % of the Forest: 14.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 28: 184
----------------------------- Results -----------------------------
Total Available Cells:    320 - % of the Forest: 80%
Total Burnt Cells:        71 - % of the Forest: 17.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 29: 24
----------------------------- Results -----------------------------
Total Available Cells:    336 - % of the Forest: 84%
Total Burnt Cells:        55 - % of the Forest: 13.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 30: 141
----------------------------- Results -----------------------------
Total Available Cells:    316 - % of the Forest: 79%
Total Burnt Cells:        75 - % of the Forest: 18.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather8.csv
