------ Command line values ------
InFolder: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/ 
OutFolder: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/results/Sub20x20_7/ 
WeatherOpt: random 
HarvestPlan: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/firewall_grids/HarvestedCells_7.csv 
Ignitions: 1 
OutputGrids: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 50 
NWeatherFiles: 10 
FirePeriodLength: 1.0 
IgnitionRadius: 9 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 0.0 
seed: 123 
Forest DataFrame from instance /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Data.csv
Number of cells: 400

To Harvest Cells :
 1: 12 40 57 72 74 117 132 156 173 199 220 231 237 262 342 343 352 381 396 397 400 

Weather DataFrame from instance /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weather.csv
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 1: 184
----------------------------- Results -----------------------------
Total Available Cells:    310 - % of the Forest: 77.5%
Total Burnt Cells:        69 - % of the Forest: 17.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 2: 149
----------------------------- Results -----------------------------
Total Available Cells:    268 - % of the Forest: 67%
Total Burnt Cells:        111 - % of the Forest: 27.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 3: 169
----------------------------- Results -----------------------------
Total Available Cells:    285 - % of the Forest: 71.25%
Total Burnt Cells:        94 - % of the Forest: 23.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 4: 41
----------------------------- Results -----------------------------
Total Available Cells:    280 - % of the Forest: 70%
Total Burnt Cells:        99 - % of the Forest: 24.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 5: 185
----------------------------- Results -----------------------------
Total Available Cells:    316 - % of the Forest: 79%
Total Burnt Cells:        63 - % of the Forest: 15.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 6: 27
----------------------------- Results -----------------------------
Total Available Cells:    305 - % of the Forest: 76.25%
Total Burnt Cells:        74 - % of the Forest: 18.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 7: 85
----------------------------- Results -----------------------------
Total Available Cells:    300 - % of the Forest: 75%
Total Burnt Cells:        79 - % of the Forest: 19.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 8: 8
----------------------------- Results -----------------------------
Total Available Cells:    263 - % of the Forest: 65.75%
Total Burnt Cells:        116 - % of the Forest: 29%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 9: 45
----------------------------- Results -----------------------------
Total Available Cells:    298 - % of the Forest: 74.5%
Total Burnt Cells:        81 - % of the Forest: 20.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 10: 187
----------------------------- Results -----------------------------
Total Available Cells:    321 - % of the Forest: 80.25%
Total Burnt Cells:        58 - % of the Forest: 14.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 11: 68
----------------------------- Results -----------------------------
Total Available Cells:    308 - % of the Forest: 77%
Total Burnt Cells:        71 - % of the Forest: 17.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 12: 162
----------------------------- Results -----------------------------
Total Available Cells:    304 - % of the Forest: 76%
Total Burnt Cells:        75 - % of the Forest: 18.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 13: 166
----------------------------- Results -----------------------------
Total Available Cells:    319 - % of the Forest: 79.75%
Total Burnt Cells:        60 - % of the Forest: 15%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 14: 169
----------------------------- Results -----------------------------
Total Available Cells:    285 - % of the Forest: 71.25%
Total Burnt Cells:        94 - % of the Forest: 23.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 15: 162
----------------------------- Results -----------------------------
Total Available Cells:    304 - % of the Forest: 76%
Total Burnt Cells:        75 - % of the Forest: 18.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 16: 105
----------------------------- Results -----------------------------
Total Available Cells:    301 - % of the Forest: 75.25%
Total Burnt Cells:        78 - % of the Forest: 19.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 17: 162
----------------------------- Results -----------------------------
Total Available Cells:    304 - % of the Forest: 76%
Total Burnt Cells:        75 - % of the Forest: 18.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 18: 29
----------------------------- Results -----------------------------
Total Available Cells:    257 - % of the Forest: 64.25%
Total Burnt Cells:        122 - % of the Forest: 30.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 19: 85
----------------------------- Results -----------------------------
Total Available Cells:    300 - % of the Forest: 75%
Total Burnt Cells:        79 - % of the Forest: 19.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 20: 48
----------------------------- Results -----------------------------
Total Available Cells:    303 - % of the Forest: 75.75%
Total Burnt Cells:        76 - % of the Forest: 19%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 21: 146
----------------------------- Results -----------------------------
Total Available Cells:    314 - % of the Forest: 78.5%
Total Burnt Cells:        65 - % of the Forest: 16.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 22: 144
----------------------------- Results -----------------------------
Total Available Cells:    307 - % of the Forest: 76.75%
Total Burnt Cells:        72 - % of the Forest: 18%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 23: 45
----------------------------- Results -----------------------------
Total Available Cells:    298 - % of the Forest: 74.5%
Total Burnt Cells:        81 - % of the Forest: 20.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 24: 9
----------------------------- Results -----------------------------
Total Available Cells:    238 - % of the Forest: 59.5%
Total Burnt Cells:        141 - % of the Forest: 35.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 25: 27
----------------------------- Results -----------------------------
Total Available Cells:    305 - % of the Forest: 76.25%
Total Burnt Cells:        74 - % of the Forest: 18.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 26: 127
----------------------------- Results -----------------------------
Total Available Cells:    313 - % of the Forest: 78.25%
Total Burnt Cells:        66 - % of the Forest: 16.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 27: 43
----------------------------- Results -----------------------------
Total Available Cells:    284 - % of the Forest: 71%
Total Burnt Cells:        95 - % of the Forest: 23.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 28: 184
----------------------------- Results -----------------------------
Total Available Cells:    310 - % of the Forest: 77.5%
Total Burnt Cells:        69 - % of the Forest: 17.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 29: 24
----------------------------- Results -----------------------------
Total Available Cells:    295 - % of the Forest: 73.75%
Total Burnt Cells:        84 - % of the Forest: 21%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 30: 141
----------------------------- Results -----------------------------
Total Available Cells:    303 - % of the Forest: 75.75%
Total Burnt Cells:        76 - % of the Forest: 19%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 31: 10
----------------------------- Results -----------------------------
Total Available Cells:    184 - % of the Forest: 46%
Total Burnt Cells:        195 - % of the Forest: 48.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 32: 9
----------------------------- Results -----------------------------
Total Available Cells:    238 - % of the Forest: 59.5%
Total Burnt Cells:        141 - % of the Forest: 35.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 33: 62
----------------------------- Results -----------------------------
Total Available Cells:    286 - % of the Forest: 71.5%
Total Burnt Cells:        93 - % of the Forest: 23.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 34: 130
----------------------------- Results -----------------------------
Total Available Cells:    218 - % of the Forest: 54.5%
Total Burnt Cells:        161 - % of the Forest: 40.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 35: 4
----------------------------- Results -----------------------------
Total Available Cells:    287 - % of the Forest: 71.75%
Total Burnt Cells:        92 - % of the Forest: 23%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 36: 42
----------------------------- Results -----------------------------
Total Available Cells:    279 - % of the Forest: 69.75%
Total Burnt Cells:        100 - % of the Forest: 25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 37: 27
----------------------------- Results -----------------------------
Total Available Cells:    305 - % of the Forest: 76.25%
Total Burnt Cells:        74 - % of the Forest: 18.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 38: 181
----------------------------- Results -----------------------------
Total Available Cells:    255 - % of the Forest: 63.75%
Total Burnt Cells:        124 - % of the Forest: 31%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 39: 186
----------------------------- Results -----------------------------
Total Available Cells:    320 - % of the Forest: 80%
Total Burnt Cells:        59 - % of the Forest: 14.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 40: 61
----------------------------- Results -----------------------------
Total Available Cells:    282 - % of the Forest: 70.5%
Total Burnt Cells:        97 - % of the Forest: 24.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 41: 6
----------------------------- Results -----------------------------
Total Available Cells:    299 - % of the Forest: 74.75%
Total Burnt Cells:        80 - % of the Forest: 20%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 42: 10
----------------------------- Results -----------------------------
Total Available Cells:    184 - % of the Forest: 46%
Total Burnt Cells:        195 - % of the Forest: 48.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 43: 130
----------------------------- Results -----------------------------
Total Available Cells:    218 - % of the Forest: 54.5%
Total Burnt Cells:        161 - % of the Forest: 40.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 44: 87
----------------------------- Results -----------------------------
Total Available Cells:    307 - % of the Forest: 76.75%
Total Burnt Cells:        72 - % of the Forest: 18%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 45: 102
----------------------------- Results -----------------------------
Total Available Cells:    291 - % of the Forest: 72.75%
Total Burnt Cells:        88 - % of the Forest: 22%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 46: 81
----------------------------- Results -----------------------------
Total Available Cells:    283 - % of the Forest: 70.75%
Total Burnt Cells:        96 - % of the Forest: 24%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 47: 89
----------------------------- Results -----------------------------
Total Available Cells:    242 - % of the Forest: 60.5%
Total Burnt Cells:        137 - % of the Forest: 34.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 48: 2
----------------------------- Results -----------------------------
Total Available Cells:    266 - % of the Forest: 66.5%
Total Burnt Cells:        113 - % of the Forest: 28.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 49: 108
----------------------------- Results -----------------------------
Total Available Cells:    309 - % of the Forest: 77.25%
Total Burnt Cells:        70 - % of the Forest: 17.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 50: 47
----------------------------- Results -----------------------------
Total Available Cells:    307 - % of the Forest: 76.75%
Total Burnt Cells:        72 - % of the Forest: 18%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
