------ Command line values ------
InFolder: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/ 
OutFolder: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/results/Sub20x20_7/ 
WeatherOpt: random 
HarvestPlan: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/firewall_grids/HarvestedCells_7.csv 
Ignitions: 1 
OutputGrids: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 50 
NWeatherFiles: 10 
FirePeriodLength: 1.0 
IgnitionRadius: 9 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 0.0 
seed: 123 
Forest DataFrame from instance /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Data.csv
Number of cells: 400

To Harvest Cells :
 1: 85 86 105 106 167 168 187 188 249 250 269 270 323 324 331 332 343 344 351 352 

Weather DataFrame from instance /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weather.csv
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 1: 184
----------------------------- Results -----------------------------
Total Available Cells:    344 - % of the Forest: 86%
Total Burnt Cells:        36 - % of the Forest: 9%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 2: 149
----------------------------- Results -----------------------------
Total Available Cells:    294 - % of the Forest: 73.5%
Total Burnt Cells:        86 - % of the Forest: 21.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 3: 169
----------------------------- Results -----------------------------
Total Available Cells:    311 - % of the Forest: 77.75%
Total Burnt Cells:        69 - % of the Forest: 17.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 4: 41
----------------------------- Results -----------------------------
Total Available Cells:    320 - % of the Forest: 80%
Total Burnt Cells:        60 - % of the Forest: 15%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 5: 185
----------------------------- Results -----------------------------
Total Available Cells:    351 - % of the Forest: 87.75%
Total Burnt Cells:        29 - % of the Forest: 7.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 6: 27
----------------------------- Results -----------------------------
Total Available Cells:    335 - % of the Forest: 83.75%
Total Burnt Cells:        45 - % of the Forest: 11.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 7: 85Next year...

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 8: 8
----------------------------- Results -----------------------------
Total Available Cells:    284 - % of the Forest: 71%
Total Burnt Cells:        96 - % of the Forest: 24%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 9: 45
----------------------------- Results -----------------------------
Total Available Cells:    342 - % of the Forest: 85.5%
Total Burnt Cells:        38 - % of the Forest: 9.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 10: 187Next year...

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 11: 68
----------------------------- Results -----------------------------
Total Available Cells:    346 - % of the Forest: 86.5%
Total Burnt Cells:        34 - % of the Forest: 8.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 12: 162
----------------------------- Results -----------------------------
Total Available Cells:    336 - % of the Forest: 84%
Total Burnt Cells:        44 - % of the Forest: 11%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 13: 166
----------------------------- Results -----------------------------
Total Available Cells:    361 - % of the Forest: 90.25%
Total Burnt Cells:        19 - % of the Forest: 4.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 14: 169
----------------------------- Results -----------------------------
Total Available Cells:    311 - % of the Forest: 77.75%
Total Burnt Cells:        69 - % of the Forest: 17.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 15: 162
----------------------------- Results -----------------------------
Total Available Cells:    336 - % of the Forest: 84%
Total Burnt Cells:        44 - % of the Forest: 11%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 16: 105Next year...

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 17: 162
----------------------------- Results -----------------------------
Total Available Cells:    336 - % of the Forest: 84%
Total Burnt Cells:        44 - % of the Forest: 11%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 18: 29
----------------------------- Results -----------------------------
Total Available Cells:    276 - % of the Forest: 69%
Total Burnt Cells:        104 - % of the Forest: 26%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 19: 85Next year...

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 20: 48
----------------------------- Results -----------------------------
Total Available Cells:    334 - % of the Forest: 83.5%
Total Burnt Cells:        46 - % of the Forest: 11.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 21: 146
----------------------------- Results -----------------------------
Total Available Cells:    357 - % of the Forest: 89.25%
Total Burnt Cells:        23 - % of the Forest: 5.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 22: 144
----------------------------- Results -----------------------------
Total Available Cells:    340 - % of the Forest: 85%
Total Burnt Cells:        40 - % of the Forest: 10%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 23: 45
----------------------------- Results -----------------------------
Total Available Cells:    342 - % of the Forest: 85.5%
Total Burnt Cells:        38 - % of the Forest: 9.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 24: 9
----------------------------- Results -----------------------------
Total Available Cells:    254 - % of the Forest: 63.5%
Total Burnt Cells:        126 - % of the Forest: 31.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 25: 27
----------------------------- Results -----------------------------
Total Available Cells:    335 - % of the Forest: 83.75%
Total Burnt Cells:        45 - % of the Forest: 11.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 26: 127
----------------------------- Results -----------------------------
Total Available Cells:    355 - % of the Forest: 88.75%
Total Burnt Cells:        25 - % of the Forest: 6.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 27: 43
----------------------------- Results -----------------------------
Total Available Cells:    329 - % of the Forest: 82.25%
Total Burnt Cells:        51 - % of the Forest: 12.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 28: 184
----------------------------- Results -----------------------------
Total Available Cells:    344 - % of the Forest: 86%
Total Burnt Cells:        36 - % of the Forest: 9%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 29: 24
----------------------------- Results -----------------------------
Total Available Cells:    335 - % of the Forest: 83.75%
Total Burnt Cells:        45 - % of the Forest: 11.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 30: 141
----------------------------- Results -----------------------------
Total Available Cells:    337 - % of the Forest: 84.25%
Total Burnt Cells:        43 - % of the Forest: 10.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 31: 10
----------------------------- Results -----------------------------
Total Available Cells:    186 - % of the Forest: 46.5%
Total Burnt Cells:        194 - % of the Forest: 48.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 32: 9
----------------------------- Results -----------------------------
Total Available Cells:    254 - % of the Forest: 63.5%
Total Burnt Cells:        126 - % of the Forest: 31.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 33: 62
----------------------------- Results -----------------------------
Total Available Cells:    328 - % of the Forest: 82%
Total Burnt Cells:        52 - % of the Forest: 13%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 34: 130
----------------------------- Results -----------------------------
Total Available Cells:    223 - % of the Forest: 55.75%
Total Burnt Cells:        157 - % of the Forest: 39.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 35: 4
----------------------------- Results -----------------------------
Total Available Cells:    327 - % of the Forest: 81.75%
Total Burnt Cells:        53 - % of the Forest: 13.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 36: 42
----------------------------- Results -----------------------------
Total Available Cells:    325 - % of the Forest: 81.25%
Total Burnt Cells:        55 - % of the Forest: 13.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 37: 27
----------------------------- Results -----------------------------
Total Available Cells:    335 - % of the Forest: 83.75%
Total Burnt Cells:        45 - % of the Forest: 11.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 38: 181
----------------------------- Results -----------------------------
Total Available Cells:    279 - % of the Forest: 69.75%
Total Burnt Cells:        101 - % of the Forest: 25.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 39: 186
----------------------------- Results -----------------------------
Total Available Cells:    355 - % of the Forest: 88.75%
Total Burnt Cells:        25 - % of the Forest: 6.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 40: 61
----------------------------- Results -----------------------------
Total Available Cells:    324 - % of the Forest: 81%
Total Burnt Cells:        56 - % of the Forest: 14%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 41: 6
----------------------------- Results -----------------------------
Total Available Cells:    329 - % of the Forest: 82.25%
Total Burnt Cells:        51 - % of the Forest: 12.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 42: 10
----------------------------- Results -----------------------------
Total Available Cells:    186 - % of the Forest: 46.5%
Total Burnt Cells:        194 - % of the Forest: 48.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 43: 130
----------------------------- Results -----------------------------
Total Available Cells:    223 - % of the Forest: 55.75%
Total Burnt Cells:        157 - % of the Forest: 39.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 44: 87
----------------------------- Results -----------------------------
Total Available Cells:    348 - % of the Forest: 87%
Total Burnt Cells:        32 - % of the Forest: 8%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 45: 102
----------------------------- Results -----------------------------
Total Available Cells:    330 - % of the Forest: 82.5%
Total Burnt Cells:        50 - % of the Forest: 12.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 46: 81
----------------------------- Results -----------------------------
Total Available Cells:    324 - % of the Forest: 81%
Total Burnt Cells:        56 - % of the Forest: 14%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 47: 89
----------------------------- Results -----------------------------
Total Available Cells:    273 - % of the Forest: 68.25%
Total Burnt Cells:        107 - % of the Forest: 26.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 48: 2
----------------------------- Results -----------------------------
Total Available Cells:    305 - % of the Forest: 76.25%
Total Burnt Cells:        75 - % of the Forest: 18.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 49: 108
----------------------------- Results -----------------------------
Total Available Cells:    350 - % of the Forest: 87.5%
Total Burnt Cells:        30 - % of the Forest: 7.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_7/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 50: 47
----------------------------- Results -----------------------------
Total Available Cells:    345 - % of the Forest: 86.25%
Total Burnt Cells:        35 - % of the Forest: 8.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
