------ Command line values ------
InFolder: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/ 
OutFolder: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/results/Sub20x20_14/ 
WeatherOpt: random 
HarvestPlan: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/firewall_grids/HarvestedCells_14.csv 
Ignitions: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 50 
NWeatherFiles: 127 
FirePeriodLength: 1.0 
IgnitionRadius: 4 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 0.0 
seed: 393 
Forest DataFrame from instance /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Data.csv
Number of cells: 400

To Harvest Cells :
 1: 47 49 63 70 71 100 133 196 198 204 257 313 353 357 360 366 370 374 376 380 395 

Weather DataFrame from instance /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weather.csv
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 1: 244
----------------------------- Results -----------------------------
Total Available Cells:    197 - % of the Forest: 49.25%
Total Burnt Cells:        142 - % of the Forest: 35.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 2: 309
----------------------------- Results -----------------------------
Total Available Cells:    304 - % of the Forest: 76%
Total Burnt Cells:        35 - % of the Forest: 8.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather63.csv

Selected ignition point for Year 1, sim 3: 264
----------------------------- Results -----------------------------
Total Available Cells:    246 - % of the Forest: 61.5%
Total Burnt Cells:        93 - % of the Forest: 23.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather22.csv

Selected ignition point for Year 1, sim 4: 361
----------------------------- Results -----------------------------
Total Available Cells:    300 - % of the Forest: 75%
Total Burnt Cells:        39 - % of the Forest: 9.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather97.csv

Selected ignition point for Year 1, sim 5: 382
----------------------------- Results -----------------------------
Total Available Cells:    288 - % of the Forest: 72%
Total Burnt Cells:        51 - % of the Forest: 12.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather115.csv

Selected ignition point for Year 1, sim 6: 307
----------------------------- Results -----------------------------
Total Available Cells:    251 - % of the Forest: 62.75%
Total Burnt Cells:        88 - % of the Forest: 22%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather60.csv

Selected ignition point for Year 1, sim 7: 389
----------------------------- Results -----------------------------
Total Available Cells:    335 - % of the Forest: 83.75%
Total Burnt Cells:        4 - % of the Forest: 1%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather126.csv

Selected ignition point for Year 1, sim 8: 309
----------------------------- Results -----------------------------
Total Available Cells:    324 - % of the Forest: 81%
Total Burnt Cells:        15 - % of the Forest: 3.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather62.csv

Selected ignition point for Year 1, sim 9: 343
----------------------------- Results -----------------------------
Total Available Cells:    277 - % of the Forest: 69.25%
Total Burnt Cells:        62 - % of the Forest: 15.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather84.csv

Selected ignition point for Year 1, sim 10: 283
----------------------------- Results -----------------------------
Total Available Cells:    250 - % of the Forest: 62.5%
Total Burnt Cells:        89 - % of the Forest: 22.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather36.csv

Selected ignition point for Year 1, sim 11: 326
----------------------------- Results -----------------------------
Total Available Cells:    198 - % of the Forest: 49.5%
Total Burnt Cells:        141 - % of the Forest: 35.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather74.csv

Selected ignition point for Year 1, sim 12: 247
----------------------------- Results -----------------------------
Total Available Cells:    318 - % of the Forest: 79.5%
Total Burnt Cells:        21 - % of the Forest: 5.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather11.csv

Selected ignition point for Year 1, sim 13: 321
----------------------------- Results -----------------------------
Total Available Cells:    249 - % of the Forest: 62.25%
Total Burnt Cells:        90 - % of the Forest: 22.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather65.csv

Selected ignition point for Year 1, sim 14: 268
----------------------------- Results -----------------------------
Total Available Cells:    325 - % of the Forest: 81.25%
Total Burnt Cells:        14 - % of the Forest: 3.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather30.csv

Selected ignition point for Year 1, sim 15: 305
----------------------------- Results -----------------------------
Total Available Cells:    239 - % of the Forest: 59.75%
Total Burnt Cells:        100 - % of the Forest: 25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather56.csv

Selected ignition point for Year 1, sim 16: 266
----------------------------- Results -----------------------------
Total Available Cells:    212 - % of the Forest: 53%
Total Burnt Cells:        127 - % of the Forest: 31.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather26.csv

Selected ignition point for Year 1, sim 17: 282
----------------------------- Results -----------------------------
Total Available Cells:    220 - % of the Forest: 55%
Total Burnt Cells:        119 - % of the Forest: 29.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather36.csv

Selected ignition point for Year 1, sim 18: 382
----------------------------- Results -----------------------------
Total Available Cells:    205 - % of the Forest: 51.25%
Total Burnt Cells:        134 - % of the Forest: 33.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather115.csv

Selected ignition point for Year 1, sim 19: 343
----------------------------- Results -----------------------------
Total Available Cells:    291 - % of the Forest: 72.75%
Total Burnt Cells:        48 - % of the Forest: 12%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather84.csv

Selected ignition point for Year 1, sim 20: 307
----------------------------- Results -----------------------------
Total Available Cells:    204 - % of the Forest: 51%
Total Burnt Cells:        135 - % of the Forest: 33.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather60.csv

Selected ignition point for Year 1, sim 21: 261
----------------------------- Results -----------------------------
Total Available Cells:    308 - % of the Forest: 77%
Total Burnt Cells:        31 - % of the Forest: 7.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather17.csv

Selected ignition point for Year 1, sim 22: 265
----------------------------- Results -----------------------------
Total Available Cells:    265 - % of the Forest: 66.25%
Total Burnt Cells:        74 - % of the Forest: 18.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather25.csv

Selected ignition point for Year 1, sim 23: 345
----------------------------- Results -----------------------------
Total Available Cells:    243 - % of the Forest: 60.75%
Total Burnt Cells:        96 - % of the Forest: 24%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather88.csv

Selected ignition point for Year 1, sim 24: 286
----------------------------- Results -----------------------------
Total Available Cells:    309 - % of the Forest: 77.25%
Total Burnt Cells:        30 - % of the Forest: 7.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather43.csv

Selected ignition point for Year 1, sim 25: 303
----------------------------- Results -----------------------------
Total Available Cells:    299 - % of the Forest: 74.75%
Total Burnt Cells:        40 - % of the Forest: 10%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather53.csv

Selected ignition point for Year 1, sim 26: 287
----------------------------- Results -----------------------------
Total Available Cells:    198 - % of the Forest: 49.5%
Total Burnt Cells:        141 - % of the Forest: 35.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather43.csv

Selected ignition point for Year 1, sim 27: 301
----------------------------- Results -----------------------------
Total Available Cells:    310 - % of the Forest: 77.5%
Total Burnt Cells:        29 - % of the Forest: 7.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather49.csv

Selected ignition point for Year 1, sim 28: 386
----------------------------- Results -----------------------------
Total Available Cells:    247 - % of the Forest: 61.75%
Total Burnt Cells:        92 - % of the Forest: 23%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather121.csv

Selected ignition point for Year 1, sim 29: 347
----------------------------- Results -----------------------------
Total Available Cells:    269 - % of the Forest: 67.25%
Total Burnt Cells:        70 - % of the Forest: 17.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather91.csv

Selected ignition point for Year 1, sim 30: 367
----------------------------- Results -----------------------------
Total Available Cells:    238 - % of the Forest: 59.5%
Total Burnt Cells:        101 - % of the Forest: 25.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather107.csv

Selected ignition point for Year 1, sim 31: 389
----------------------------- Results -----------------------------
Total Available Cells:    332 - % of the Forest: 83%
Total Burnt Cells:        7 - % of the Forest: 1.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather126.csv

Selected ignition point for Year 1, sim 32: 243
----------------------------- Results -----------------------------
Total Available Cells:    263 - % of the Forest: 65.75%
Total Burnt Cells:        76 - % of the Forest: 19%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 33: 245
----------------------------- Results -----------------------------
Total Available Cells:    284 - % of the Forest: 71%
Total Burnt Cells:        55 - % of the Forest: 13.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 34: 325
----------------------------- Results -----------------------------
Total Available Cells:    192 - % of the Forest: 48%
Total Burnt Cells:        147 - % of the Forest: 36.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather72.csv

Selected ignition point for Year 1, sim 35: 281
----------------------------- Results -----------------------------
Total Available Cells:    320 - % of the Forest: 80%
Total Burnt Cells:        19 - % of the Forest: 4.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather33.csv

Selected ignition point for Year 1, sim 36: 361
----------------------------- Results -----------------------------
Total Available Cells:    210 - % of the Forest: 52.5%
Total Burnt Cells:        129 - % of the Forest: 32.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather97.csv

Selected ignition point for Year 1, sim 37: 387
----------------------------- Results -----------------------------
Total Available Cells:    266 - % of the Forest: 66.5%
Total Burnt Cells:        73 - % of the Forest: 18.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather122.csv

Selected ignition point for Year 1, sim 38: 327
----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        58 - % of the Forest: 14.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather76.csv

Selected ignition point for Year 1, sim 39: 281
----------------------------- Results -----------------------------
Total Available Cells:    304 - % of the Forest: 76%
Total Burnt Cells:        35 - % of the Forest: 8.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather33.csv

Selected ignition point for Year 1, sim 40: 246
----------------------------- Results -----------------------------
Total Available Cells:    318 - % of the Forest: 79.5%
Total Burnt Cells:        21 - % of the Forest: 5.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather11.csv

Selected ignition point for Year 1, sim 41: 388
----------------------------- Results -----------------------------
Total Available Cells:    306 - % of the Forest: 76.5%
Total Burnt Cells:        33 - % of the Forest: 8.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather125.csv

Selected ignition point for Year 1, sim 42: 362
----------------------------- Results -----------------------------
Total Available Cells:    285 - % of the Forest: 71.25%
Total Burnt Cells:        54 - % of the Forest: 13.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather98.csv

Selected ignition point for Year 1, sim 43: 268
----------------------------- Results -----------------------------
Total Available Cells:    325 - % of the Forest: 81.25%
Total Burnt Cells:        14 - % of the Forest: 3.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather29.csv

Selected ignition point for Year 1, sim 44: 305
----------------------------- Results -----------------------------
Total Available Cells:    292 - % of the Forest: 73%
Total Burnt Cells:        47 - % of the Forest: 11.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather56.csv

Selected ignition point for Year 1, sim 45: 389
----------------------------- Results -----------------------------
Total Available Cells:    244 - % of the Forest: 61%
Total Burnt Cells:        95 - % of the Forest: 23.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather126.csv

Selected ignition point for Year 1, sim 46: 289
----------------------------- Results -----------------------------
Total Available Cells:    320 - % of the Forest: 80%
Total Burnt Cells:        19 - % of the Forest: 4.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather47.csv

Selected ignition point for Year 1, sim 47: 284
----------------------------- Results -----------------------------
Total Available Cells:    293 - % of the Forest: 73.25%
Total Burnt Cells:        46 - % of the Forest: 11.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather39.csv

Selected ignition point for Year 1, sim 48: 364
----------------------------- Results -----------------------------
Total Available Cells:    197 - % of the Forest: 49.25%
Total Burnt Cells:        142 - % of the Forest: 35.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather102.csv

Selected ignition point for Year 1, sim 49: 269
----------------------------- Results -----------------------------
Total Available Cells:    304 - % of the Forest: 76%
Total Burnt Cells:        35 - % of the Forest: 8.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_14/Weathers/Weather31.csv

Selected ignition point for Year 1, sim 50: 241
----------------------------- Results -----------------------------
Total Available Cells:    233 - % of the Forest: 58.25%
Total Burnt Cells:        106 - % of the Forest: 26.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
