------ Command line values ------
InFolder: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/ 
OutFolder: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/results/Sub20x20_8/ 
WeatherOpt: random 
HarvestPlan: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/firewall_grids/HarvestedCells_8.csv 
Ignitions: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 50 
NWeatherFiles: 127 
FirePeriodLength: 1.0 
IgnitionRadius: 4 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 0.0 
seed: 9435 
Forest DataFrame from instance /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Data.csv
Number of cells: 400

To Harvest Cells :
 1: 17 49 63 70 133 134 181 185 187 198 257 313 338 353 357 360 366 370 374 376 380 

Weather DataFrame from instance /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weather.csv
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 1: 381
----------------------------- Results -----------------------------
Total Available Cells:    293 - % of the Forest: 73.25%
Total Burnt Cells:        46 - % of the Forest: 11.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather112.csv

Selected ignition point for Year 1, sim 2: 369
----------------------------- Results -----------------------------
Total Available Cells:    332 - % of the Forest: 83%
Total Burnt Cells:        7 - % of the Forest: 1.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather110.csv

Selected ignition point for Year 1, sim 3: 345
----------------------------- Results -----------------------------
Total Available Cells:    282 - % of the Forest: 70.5%
Total Burnt Cells:        57 - % of the Forest: 14.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather89.csv

Selected ignition point for Year 1, sim 4: 263
----------------------------- Results -----------------------------
Total Available Cells:    273 - % of the Forest: 68.25%
Total Burnt Cells:        66 - % of the Forest: 16.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather21.csv

Selected ignition point for Year 1, sim 5: 341
----------------------------- Results -----------------------------
Total Available Cells:    211 - % of the Forest: 52.75%
Total Burnt Cells:        128 - % of the Forest: 32%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather81.csv

Selected ignition point for Year 1, sim 6: 322
----------------------------- Results -----------------------------
Total Available Cells:    316 - % of the Forest: 79%
Total Burnt Cells:        23 - % of the Forest: 5.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather67.csv

Selected ignition point for Year 1, sim 7: 348
----------------------------- Results -----------------------------
Total Available Cells:    286 - % of the Forest: 71.5%
Total Burnt Cells:        53 - % of the Forest: 13.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather93.csv

Selected ignition point for Year 1, sim 8: 386
----------------------------- Results -----------------------------
Total Available Cells:    306 - % of the Forest: 76.5%
Total Burnt Cells:        33 - % of the Forest: 8.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather122.csv

Selected ignition point for Year 1, sim 9: 366Next year...

----------------------------- Results -----------------------------
Total Available Cells:    339 - % of the Forest: 84.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%

----------------------------- Results -----------------------------
Total Available Cells:    339 - % of the Forest: 84.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather106.csv

Selected ignition point for Year 1, sim 10: 385
----------------------------- Results -----------------------------
Total Available Cells:    296 - % of the Forest: 74%
Total Burnt Cells:        43 - % of the Forest: 10.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather119.csv

Selected ignition point for Year 1, sim 11: 387
----------------------------- Results -----------------------------
Total Available Cells:    261 - % of the Forest: 65.25%
Total Burnt Cells:        78 - % of the Forest: 19.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather124.csv

Selected ignition point for Year 1, sim 12: 365
----------------------------- Results -----------------------------
Total Available Cells:    264 - % of the Forest: 66%
Total Burnt Cells:        75 - % of the Forest: 18.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather104.csv

Selected ignition point for Year 1, sim 13: 363
----------------------------- Results -----------------------------
Total Available Cells:    256 - % of the Forest: 64%
Total Burnt Cells:        83 - % of the Forest: 20.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather101.csv

Selected ignition point for Year 1, sim 14: 308
----------------------------- Results -----------------------------
Total Available Cells:    302 - % of the Forest: 75.5%
Total Burnt Cells:        37 - % of the Forest: 9.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather61.csv

Selected ignition point for Year 1, sim 15: 389
----------------------------- Results -----------------------------
Total Available Cells:    325 - % of the Forest: 81.25%
Total Burnt Cells:        14 - % of the Forest: 3.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather127.csv

Selected ignition point for Year 1, sim 16: 283
----------------------------- Results -----------------------------
Total Available Cells:    300 - % of the Forest: 75%
Total Burnt Cells:        39 - % of the Forest: 9.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather38.csv

Selected ignition point for Year 1, sim 17: 264
----------------------------- Results -----------------------------
Total Available Cells:    202 - % of the Forest: 50.5%
Total Burnt Cells:        137 - % of the Forest: 34.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather23.csv

Selected ignition point for Year 1, sim 18: 267
----------------------------- Results -----------------------------
Total Available Cells:    323 - % of the Forest: 80.75%
Total Burnt Cells:        16 - % of the Forest: 4%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather28.csv

Selected ignition point for Year 1, sim 19: 301
----------------------------- Results -----------------------------
Total Available Cells:    300 - % of the Forest: 75%
Total Burnt Cells:        39 - % of the Forest: 9.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather49.csv

Selected ignition point for Year 1, sim 20: 282
----------------------------- Results -----------------------------
Total Available Cells:    250 - % of the Forest: 62.5%
Total Burnt Cells:        89 - % of the Forest: 22.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather34.csv

Selected ignition point for Year 1, sim 21: 324Next year...

----------------------------- Results -----------------------------
Total Available Cells:    339 - % of the Forest: 84.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%

----------------------------- Results -----------------------------
Total Available Cells:    339 - % of the Forest: 84.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather69.csv

Selected ignition point for Year 1, sim 22: 381
----------------------------- Results -----------------------------
Total Available Cells:    326 - % of the Forest: 81.5%
Total Burnt Cells:        13 - % of the Forest: 3.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather113.csv

Selected ignition point for Year 1, sim 23: 326
----------------------------- Results -----------------------------
Total Available Cells:    248 - % of the Forest: 62%
Total Burnt Cells:        91 - % of the Forest: 22.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather74.csv

Selected ignition point for Year 1, sim 24: 383
----------------------------- Results -----------------------------
Total Available Cells:    268 - % of the Forest: 67%
Total Burnt Cells:        71 - % of the Forest: 17.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather116.csv

Selected ignition point for Year 1, sim 25: 344
----------------------------- Results -----------------------------
Total Available Cells:    260 - % of the Forest: 65%
Total Burnt Cells:        79 - % of the Forest: 19.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather87.csv

Selected ignition point for Year 1, sim 26: 265
----------------------------- Results -----------------------------
Total Available Cells:    231 - % of the Forest: 57.75%
Total Burnt Cells:        108 - % of the Forest: 27%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather25.csv

Selected ignition point for Year 1, sim 27: 367
----------------------------- Results -----------------------------
Total Available Cells:    259 - % of the Forest: 64.75%
Total Burnt Cells:        80 - % of the Forest: 20%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather107.csv

Selected ignition point for Year 1, sim 28: 388
----------------------------- Results -----------------------------
Total Available Cells:    330 - % of the Forest: 82.5%
Total Burnt Cells:        9 - % of the Forest: 2.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather125.csv

Selected ignition point for Year 1, sim 29: 364
----------------------------- Results -----------------------------
Total Available Cells:    316 - % of the Forest: 79%
Total Burnt Cells:        23 - % of the Forest: 5.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather102.csv

Selected ignition point for Year 1, sim 30: 368
----------------------------- Results -----------------------------
Total Available Cells:    244 - % of the Forest: 61%
Total Burnt Cells:        95 - % of the Forest: 23.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather108.csv

Selected ignition point for Year 1, sim 31: 369
----------------------------- Results -----------------------------
Total Available Cells:    310 - % of the Forest: 77.5%
Total Burnt Cells:        29 - % of the Forest: 7.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather110.csv

Selected ignition point for Year 1, sim 32: 323
----------------------------- Results -----------------------------
Total Available Cells:    307 - % of the Forest: 76.75%
Total Burnt Cells:        32 - % of the Forest: 8%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather68.csv

Selected ignition point for Year 1, sim 33: 248
----------------------------- Results -----------------------------
Total Available Cells:    328 - % of the Forest: 82%
Total Burnt Cells:        11 - % of the Forest: 2.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather14.csv

Selected ignition point for Year 1, sim 34: 306
----------------------------- Results -----------------------------
Total Available Cells:    241 - % of the Forest: 60.25%
Total Burnt Cells:        98 - % of the Forest: 24.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather58.csv

Selected ignition point for Year 1, sim 35: 326
----------------------------- Results -----------------------------
Total Available Cells:    235 - % of the Forest: 58.75%
Total Burnt Cells:        104 - % of the Forest: 26%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather74.csv

Selected ignition point for Year 1, sim 36: 309
----------------------------- Results -----------------------------
Total Available Cells:    320 - % of the Forest: 80%
Total Burnt Cells:        19 - % of the Forest: 4.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather63.csv

Selected ignition point for Year 1, sim 37: 262
----------------------------- Results -----------------------------
Total Available Cells:    246 - % of the Forest: 61.5%
Total Burnt Cells:        93 - % of the Forest: 23.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather19.csv

Selected ignition point for Year 1, sim 38: 245
----------------------------- Results -----------------------------
Total Available Cells:    225 - % of the Forest: 56.25%
Total Burnt Cells:        114 - % of the Forest: 28.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 39: 264
----------------------------- Results -----------------------------
Total Available Cells:    193 - % of the Forest: 48.25%
Total Burnt Cells:        146 - % of the Forest: 36.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather23.csv

Selected ignition point for Year 1, sim 40: 303
----------------------------- Results -----------------------------
Total Available Cells:    214 - % of the Forest: 53.5%
Total Burnt Cells:        125 - % of the Forest: 31.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather53.csv

Selected ignition point for Year 1, sim 41: 283
----------------------------- Results -----------------------------
Total Available Cells:    207 - % of the Forest: 51.75%
Total Burnt Cells:        132 - % of the Forest: 33%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather36.csv

Selected ignition point for Year 1, sim 42: 269
----------------------------- Results -----------------------------
Total Available Cells:    321 - % of the Forest: 80.25%
Total Burnt Cells:        18 - % of the Forest: 4.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather31.csv

Selected ignition point for Year 1, sim 43: 365
----------------------------- Results -----------------------------
Total Available Cells:    257 - % of the Forest: 64.25%
Total Burnt Cells:        82 - % of the Forest: 20.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather105.csv

Selected ignition point for Year 1, sim 44: 365
----------------------------- Results -----------------------------
Total Available Cells:    275 - % of the Forest: 68.75%
Total Burnt Cells:        64 - % of the Forest: 16%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather104.csv

Selected ignition point for Year 1, sim 45: 326
----------------------------- Results -----------------------------
Total Available Cells:    252 - % of the Forest: 63%
Total Burnt Cells:        87 - % of the Forest: 21.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather74.csv

Selected ignition point for Year 1, sim 46: 249
----------------------------- Results -----------------------------
Total Available Cells:    326 - % of the Forest: 81.5%
Total Burnt Cells:        13 - % of the Forest: 3.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather15.csv

Selected ignition point for Year 1, sim 47: 344
----------------------------- Results -----------------------------
Total Available Cells:    285 - % of the Forest: 71.25%
Total Burnt Cells:        54 - % of the Forest: 13.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather85.csv

Selected ignition point for Year 1, sim 48: 347
----------------------------- Results -----------------------------
Total Available Cells:    186 - % of the Forest: 46.5%
Total Burnt Cells:        153 - % of the Forest: 38.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather92.csv

Selected ignition point for Year 1, sim 49: 284
----------------------------- Results -----------------------------
Total Available Cells:    228 - % of the Forest: 57%
Total Burnt Cells:        111 - % of the Forest: 27.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_8/Weathers/Weather39.csv

Selected ignition point for Year 1, sim 50: 361
----------------------------- Results -----------------------------
Total Available Cells:    198 - % of the Forest: 49.5%
Total Burnt Cells:        141 - % of the Forest: 35.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
