------ Command line values ------
InFolder: /home/lucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_2/Sub20x20/ 
OutFolder: /home/lucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_2/Sub20x20/results/ 
WeatherOpt: random 
HarvestPlan: /home/lucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_2/Sub20x20/firebreaks/HarvestedCells.csv 
OutMessages: 1 
Ignitions: 1 
OutputGrids: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 10 
NWeatherFiles: 10 
FirePeriodLength: 1.0 
IgnitionRadius: 4 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 0.0 
seed: 123 
Forest DataFrame from instance /home/lucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_2/Sub20x20/Data.csv
Number of cells: 400

To Harvest Cells :
 1: 327 328 347 348 137 138 157 158 285 286 305 306 339 340 359 360 215 216 235 236 

Weather DataFrame from instance /home/lucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_2/Sub20x20/Weather.csv
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_2/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 1: 289
----------------------------- Results -----------------------------
Total Available Cells:    343 - % of the Forest: 85.75%
Total Burnt Cells:        37 - % of the Forest: 9.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_2/Sub20x20/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 2: 266
----------------------------- Results -----------------------------
Total Available Cells:    313 - % of the Forest: 78.25%
Total Burnt Cells:        67 - % of the Forest: 16.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_2/Sub20x20/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 3: 274
----------------------------- Results -----------------------------
Total Available Cells:    295 - % of the Forest: 73.75%
Total Burnt Cells:        85 - % of the Forest: 21.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_2/Sub20x20/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 4: 153
----------------------------- Results -----------------------------
Total Available Cells:    251 - % of the Forest: 62.75%
Total Burnt Cells:        129 - % of the Forest: 32.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_2/Sub20x20/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 5: 290
----------------------------- Results -----------------------------
Total Available Cells:    343 - % of the Forest: 85.75%
Total Burnt Cells:        37 - % of the Forest: 9.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_2/Sub20x20/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 6: 149
----------------------------- Results -----------------------------
Total Available Cells:    315 - % of the Forest: 78.75%
Total Burnt Cells:        65 - % of the Forest: 16.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_2/Sub20x20/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 7: 194
----------------------------- Results -----------------------------
Total Available Cells:    246 - % of the Forest: 61.5%
Total Burnt Cells:        134 - % of the Forest: 33.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_2/Sub20x20/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 8: 132
----------------------------- Results -----------------------------
Total Available Cells:    243 - % of the Forest: 60.75%
Total Burnt Cells:        137 - % of the Forest: 34.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_2/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 9: 167
----------------------------- Results -----------------------------
Total Available Cells:    332 - % of the Forest: 83%
Total Burnt Cells:        48 - % of the Forest: 12%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_2/Sub20x20/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 10: 292
----------------------------- Results -----------------------------
Total Available Cells:    307 - % of the Forest: 76.75%
Total Burnt Cells:        73 - % of the Forest: 18.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
