------ Command line values ------
InFolder: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/ 
OutFolder: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/results/Sub20x20_11/ 
WeatherOpt: random 
HarvestPlan: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/firewall_grids/HarvestedCells_11.csv 
Ignitions: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 50 
NWeatherFiles: 350 
FirePeriodLength: 1.0 
IgnitionRadius: 1 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 1.0 
seed: 3534 
Forest DataFrame from instance /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Data.csv
Number of cells: 400

To Harvest Cells :
 1: 1 2 3 4 21 22 23 24 41 42 43 44 61 62 63 64 

Weather DataFrame from instance /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weather.csv
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 1: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather281.csv

Selected ignition point for Year 1, sim 2: 2Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather90.csv

Selected ignition point for Year 1, sim 3: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather217.csv

Selected ignition point for Year 1, sim 4: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather222.csv

Selected ignition point for Year 1, sim 5: 1Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather59.csv

Selected ignition point for Year 1, sim 6: 1Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 7: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather343.csv

Selected ignition point for Year 1, sim 8: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather261.csv

Selected ignition point for Year 1, sim 9: 2Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather117.csv

Selected ignition point for Year 1, sim 10: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather309.csv

Selected ignition point for Year 1, sim 11: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather195.csv

Selected ignition point for Year 1, sim 12: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather265.csv

Selected ignition point for Year 1, sim 13: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather183.csv

Selected ignition point for Year 1, sim 14: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather225.csv

Selected ignition point for Year 1, sim 15: 1Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather13.csv

Selected ignition point for Year 1, sim 16: 1Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather16.csv

Selected ignition point for Year 1, sim 17: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather250.csv

Selected ignition point for Year 1, sim 18: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather195.csv

Selected ignition point for Year 1, sim 19: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather196.csv

Selected ignition point for Year 1, sim 20: 1Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather73.csv

Selected ignition point for Year 1, sim 21: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather349.csv

Selected ignition point for Year 1, sim 22: 1Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather67.csv

Selected ignition point for Year 1, sim 23: 1Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 24: 2Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather135.csv

Selected ignition point for Year 1, sim 25: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather319.csv

Selected ignition point for Year 1, sim 26: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather349.csv

Selected ignition point for Year 1, sim 27: 1Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 28: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather292.csv

Selected ignition point for Year 1, sim 29: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather221.csv

Selected ignition point for Year 1, sim 30: 1Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather86.csv

Selected ignition point for Year 1, sim 31: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather269.csv

Selected ignition point for Year 1, sim 32: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather217.csv

Selected ignition point for Year 1, sim 33: 2Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather139.csv

Selected ignition point for Year 1, sim 34: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather211.csv

Selected ignition point for Year 1, sim 35: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather296.csv

Selected ignition point for Year 1, sim 36: 2Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather101.csv

Selected ignition point for Year 1, sim 37: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather308.csv

Selected ignition point for Year 1, sim 38: 2Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather165.csv

Selected ignition point for Year 1, sim 39: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather199.csv

Selected ignition point for Year 1, sim 40: 1Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 41: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather330.csv

Selected ignition point for Year 1, sim 42: 1Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather80.csv

Selected ignition point for Year 1, sim 43: 1Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather21.csv

Selected ignition point for Year 1, sim 44: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather306.csv

Selected ignition point for Year 1, sim 45: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather180.csv

Selected ignition point for Year 1, sim 46: 1Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather85.csv

Selected ignition point for Year 1, sim 47: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather309.csv

Selected ignition point for Year 1, sim 48: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather260.csv

Selected ignition point for Year 1, sim 49: 2Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_11/Weathers/Weather167.csv

Selected ignition point for Year 1, sim 50: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
