------ Command line values ------
InFolder: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/ 
OutFolder: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/results/Sub20x20_10/ 
WeatherOpt: random 
HarvestPlan: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/firewall_grids/HarvestedCells_10.csv 
Ignitions: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 50 
NWeatherFiles: 350 
FirePeriodLength: 1.0 
IgnitionRadius: 4 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 0.0 
seed: 9981 
Forest DataFrame from instance /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Data.csv
Number of cells: 400

To Harvest Cells :
 1: 3 50 59 60 106 126 127 137 161 162 188 207 208 225 232 233 302 323 327 363 385 

Weather DataFrame from instance /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weather.csv
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather28.csv

Selected ignition point for Year 1, sim 1: 193
----------------------------- Results -----------------------------
Total Available Cells:    291 - % of the Forest: 72.75%
Total Burnt Cells:        88 - % of the Forest: 22%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather152.csv

Selected ignition point for Year 1, sim 2: 214
----------------------------- Results -----------------------------
Total Available Cells:    255 - % of the Forest: 63.75%
Total Burnt Cells:        124 - % of the Forest: 31%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather194.csv

Selected ignition point for Year 1, sim 3: 289
----------------------------- Results -----------------------------
Total Available Cells:    353 - % of the Forest: 88.25%
Total Burnt Cells:        26 - % of the Forest: 6.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather329.csv

Selected ignition point for Year 1, sim 4: 252
----------------------------- Results -----------------------------
Total Available Cells:    257 - % of the Forest: 64.25%
Total Burnt Cells:        122 - % of the Forest: 30.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather260.csv

Selected ignition point for Year 1, sim 5: 170
----------------------------- Results -----------------------------
Total Available Cells:    220 - % of the Forest: 55%
Total Burnt Cells:        159 - % of the Forest: 39.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather97.csv

Selected ignition point for Year 1, sim 6: 287
----------------------------- Results -----------------------------
Total Available Cells:    297 - % of the Forest: 74.25%
Total Burnt Cells:        82 - % of the Forest: 20.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather316.csv

Selected ignition point for Year 1, sim 7: 134
----------------------------- Results -----------------------------
Total Available Cells:    257 - % of the Forest: 64.25%
Total Burnt Cells:        122 - % of the Forest: 30.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather38.csv

Selected ignition point for Year 1, sim 8: 188Next year...

----------------------------- Results -----------------------------
Total Available Cells:    379 - % of the Forest: 94.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%

----------------------------- Results -----------------------------
Total Available Cells:    379 - % of the Forest: 94.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather128.csv

Selected ignition point for Year 1, sim 9: 270
----------------------------- Results -----------------------------
Total Available Cells:    323 - % of the Forest: 80.75%
Total Burnt Cells:        56 - % of the Forest: 14%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather293.csv

Selected ignition point for Year 1, sim 10: 273
----------------------------- Results -----------------------------
Total Available Cells:    258 - % of the Forest: 64.5%
Total Burnt Cells:        121 - % of the Forest: 30.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather306.csv

Selected ignition point for Year 1, sim 11: 169
----------------------------- Results -----------------------------
Total Available Cells:    341 - % of the Forest: 85.25%
Total Burnt Cells:        38 - % of the Forest: 9.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather92.csv

Selected ignition point for Year 1, sim 12: 288
----------------------------- Results -----------------------------
Total Available Cells:    323 - % of the Forest: 80.75%
Total Burnt Cells:        56 - % of the Forest: 14%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather322.csv

Selected ignition point for Year 1, sim 13: 271
----------------------------- Results -----------------------------
Total Available Cells:    303 - % of the Forest: 75.75%
Total Burnt Cells:        76 - % of the Forest: 19%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather296.csv

Selected ignition point for Year 1, sim 14: 269
----------------------------- Results -----------------------------
Total Available Cells:    353 - % of the Forest: 88.25%
Total Burnt Cells:        26 - % of the Forest: 6.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather289.csv

Selected ignition point for Year 1, sim 15: 169
----------------------------- Results -----------------------------
Total Available Cells:    327 - % of the Forest: 81.75%
Total Burnt Cells:        52 - % of the Forest: 13%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather94.csv

Selected ignition point for Year 1, sim 16: 246
----------------------------- Results -----------------------------
Total Available Cells:    310 - % of the Forest: 77.5%
Total Burnt Cells:        69 - % of the Forest: 17.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather237.csv

Selected ignition point for Year 1, sim 17: 133
----------------------------- Results -----------------------------
Total Available Cells:    296 - % of the Forest: 74%
Total Burnt Cells:        83 - % of the Forest: 20.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather32.csv

Selected ignition point for Year 1, sim 18: 226
----------------------------- Results -----------------------------
Total Available Cells:    330 - % of the Forest: 82.5%
Total Burnt Cells:        49 - % of the Forest: 12.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather196.csv

Selected ignition point for Year 1, sim 19: 232Next year...

----------------------------- Results -----------------------------
Total Available Cells:    379 - % of the Forest: 94.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%

----------------------------- Results -----------------------------
Total Available Cells:    379 - % of the Forest: 94.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather222.csv

Selected ignition point for Year 1, sim 20: 288
----------------------------- Results -----------------------------
Total Available Cells:    338 - % of the Forest: 84.5%
Total Burnt Cells:        41 - % of the Forest: 10.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather323.csv

Selected ignition point for Year 1, sim 21: 170
----------------------------- Results -----------------------------
Total Available Cells:    245 - % of the Forest: 61.25%
Total Burnt Cells:        134 - % of the Forest: 33.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather96.csv

Selected ignition point for Year 1, sim 22: 189
----------------------------- Results -----------------------------
Total Available Cells:    335 - % of the Forest: 83.75%
Total Burnt Cells:        44 - % of the Forest: 11%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather132.csv

Selected ignition point for Year 1, sim 23: 191
----------------------------- Results -----------------------------
Total Available Cells:    287 - % of the Forest: 71.75%
Total Burnt Cells:        92 - % of the Forest: 23%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather140.csv

Selected ignition point for Year 1, sim 24: 209
----------------------------- Results -----------------------------
Total Available Cells:    343 - % of the Forest: 85.75%
Total Burnt Cells:        36 - % of the Forest: 9%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather170.csv

Selected ignition point for Year 1, sim 25: 247
----------------------------- Results -----------------------------
Total Available Cells:    342 - % of the Forest: 85.5%
Total Burnt Cells:        37 - % of the Forest: 9.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather241.csv

Selected ignition point for Year 1, sim 26: 268
----------------------------- Results -----------------------------
Total Available Cells:    340 - % of the Forest: 85%
Total Burnt Cells:        39 - % of the Forest: 9.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather285.csv

Selected ignition point for Year 1, sim 27: 249
----------------------------- Results -----------------------------
Total Available Cells:    357 - % of the Forest: 89.25%
Total Burnt Cells:        22 - % of the Forest: 5.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather249.csv

Selected ignition point for Year 1, sim 28: 172
----------------------------- Results -----------------------------
Total Available Cells:    261 - % of the Forest: 65.25%
Total Burnt Cells:        118 - % of the Forest: 29.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather106.csv

Selected ignition point for Year 1, sim 29: 208Next year...

----------------------------- Results -----------------------------
Total Available Cells:    379 - % of the Forest: 94.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%

----------------------------- Results -----------------------------
Total Available Cells:    379 - % of the Forest: 94.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather166.csv

Selected ignition point for Year 1, sim 30: 212
----------------------------- Results -----------------------------
Total Available Cells:    267 - % of the Forest: 66.75%
Total Burnt Cells:        112 - % of the Forest: 28%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather183.csv

Selected ignition point for Year 1, sim 31: 214
----------------------------- Results -----------------------------
Total Available Cells:    258 - % of the Forest: 64.5%
Total Burnt Cells:        121 - % of the Forest: 30.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather193.csv

Selected ignition point for Year 1, sim 32: 212
----------------------------- Results -----------------------------
Total Available Cells:    259 - % of the Forest: 64.75%
Total Burnt Cells:        120 - % of the Forest: 30%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather183.csv

Selected ignition point for Year 1, sim 33: 211
----------------------------- Results -----------------------------
Total Available Cells:    270 - % of the Forest: 67.5%
Total Burnt Cells:        109 - % of the Forest: 27.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather181.csv

Selected ignition point for Year 1, sim 34: 269
----------------------------- Results -----------------------------
Total Available Cells:    353 - % of the Forest: 88.25%
Total Burnt Cells:        26 - % of the Forest: 6.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather286.csv

Selected ignition point for Year 1, sim 35: 247
----------------------------- Results -----------------------------
Total Available Cells:    354 - % of the Forest: 88.5%
Total Burnt Cells:        25 - % of the Forest: 6.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather242.csv

Selected ignition point for Year 1, sim 36: 273
----------------------------- Results -----------------------------
Total Available Cells:    252 - % of the Forest: 63%
Total Burnt Cells:        127 - % of the Forest: 31.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather306.csv

Selected ignition point for Year 1, sim 37: 286
----------------------------- Results -----------------------------
Total Available Cells:    338 - % of the Forest: 84.5%
Total Burnt Cells:        41 - % of the Forest: 10.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather316.csv

Selected ignition point for Year 1, sim 38: 210
----------------------------- Results -----------------------------
Total Available Cells:    322 - % of the Forest: 80.5%
Total Burnt Cells:        57 - % of the Forest: 14.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather177.csv

Selected ignition point for Year 1, sim 39: 247
----------------------------- Results -----------------------------
Total Available Cells:    349 - % of the Forest: 87.25%
Total Burnt Cells:        30 - % of the Forest: 7.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather242.csv

Selected ignition point for Year 1, sim 40: 287
----------------------------- Results -----------------------------
Total Available Cells:    336 - % of the Forest: 84%
Total Burnt Cells:        43 - % of the Forest: 10.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather320.csv

Selected ignition point for Year 1, sim 41: 150
----------------------------- Results -----------------------------
Total Available Cells:    207 - % of the Forest: 51.75%
Total Burnt Cells:        172 - % of the Forest: 43%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather58.csv

Selected ignition point for Year 1, sim 42: 212
----------------------------- Results -----------------------------
Total Available Cells:    313 - % of the Forest: 78.25%
Total Burnt Cells:        66 - % of the Forest: 16.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather186.csv

Selected ignition point for Year 1, sim 43: 232Next year...

----------------------------- Results -----------------------------
Total Available Cells:    379 - % of the Forest: 94.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%

----------------------------- Results -----------------------------
Total Available Cells:    379 - % of the Forest: 94.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather225.csv

Selected ignition point for Year 1, sim 44: 154
----------------------------- Results -----------------------------
Total Available Cells:    294 - % of the Forest: 73.5%
Total Burnt Cells:        85 - % of the Forest: 21.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather75.csv

Selected ignition point for Year 1, sim 45: 287
----------------------------- Results -----------------------------
Total Available Cells:    292 - % of the Forest: 73%
Total Burnt Cells:        87 - % of the Forest: 21.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather317.csv

Selected ignition point for Year 1, sim 46: 171
----------------------------- Results -----------------------------
Total Available Cells:    204 - % of the Forest: 51%
Total Burnt Cells:        175 - % of the Forest: 43.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather100.csv

Selected ignition point for Year 1, sim 47: 193
----------------------------- Results -----------------------------
Total Available Cells:    278 - % of the Forest: 69.5%
Total Burnt Cells:        101 - % of the Forest: 25.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather148.csv

Selected ignition point for Year 1, sim 48: 229
----------------------------- Results -----------------------------
Total Available Cells:    339 - % of the Forest: 84.75%
Total Burnt Cells:        40 - % of the Forest: 10%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather211.csv

Selected ignition point for Year 1, sim 49: 167
----------------------------- Results -----------------------------
Total Available Cells:    339 - % of the Forest: 84.75%
Total Burnt Cells:        40 - % of the Forest: 10%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_10/Weathers/Weather85.csv

Selected ignition point for Year 1, sim 50: 246
----------------------------- Results -----------------------------
Total Available Cells:    308 - % of the Forest: 77%
Total Burnt Cells:        71 - % of the Forest: 17.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
