------ Command line values ------
InFolder: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/ 
OutFolder: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/results/Sub20x20_15/ 
WeatherOpt: random 
HarvestPlan: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/firewall_grids/HarvestedCells_15.csv 
Ignitions: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 50 
NWeatherFiles: 350 
FirePeriodLength: 1.0 
IgnitionRadius: 1 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 1.0 
seed: 1728 
Forest DataFrame from instance /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Data.csv
Number of cells: 400

To Harvest Cells :
 1: 1 2 3 4 21 22 23 24 41 42 43 44 61 62 63 64 

Weather DataFrame from instance /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weather.csv
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 1: 2Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather127.csv

Selected ignition point for Year 1, sim 2: 2Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather103.csv

Selected ignition point for Year 1, sim 3: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather194.csv

Selected ignition point for Year 1, sim 4: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather318.csv

Selected ignition point for Year 1, sim 5: 2Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather106.csv

Selected ignition point for Year 1, sim 6: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather190.csv

Selected ignition point for Year 1, sim 7: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather278.csv

Selected ignition point for Year 1, sim 8: 1Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather62.csv

Selected ignition point for Year 1, sim 9: 1Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 10: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather333.csv

Selected ignition point for Year 1, sim 11: 2Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather107.csv

Selected ignition point for Year 1, sim 12: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather310.csv

Selected ignition point for Year 1, sim 13: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather211.csv

Selected ignition point for Year 1, sim 14: 2Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather163.csv

Selected ignition point for Year 1, sim 15: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather183.csv

Selected ignition point for Year 1, sim 16: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather306.csv

Selected ignition point for Year 1, sim 17: 1Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather53.csv

Selected ignition point for Year 1, sim 18: 1Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather40.csv

Selected ignition point for Year 1, sim 19: 2Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather102.csv

Selected ignition point for Year 1, sim 20: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather322.csv

Selected ignition point for Year 1, sim 21: 2Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather154.csv

Selected ignition point for Year 1, sim 22: 1Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather78.csv

Selected ignition point for Year 1, sim 23: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather197.csv

Selected ignition point for Year 1, sim 24: 1Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 25: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather221.csv

Selected ignition point for Year 1, sim 26: 2Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather147.csv

Selected ignition point for Year 1, sim 27: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather180.csv

Selected ignition point for Year 1, sim 28: 1Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather23.csv

Selected ignition point for Year 1, sim 29: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather328.csv

Selected ignition point for Year 1, sim 30: 2Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather156.csv

Selected ignition point for Year 1, sim 31: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather281.csv

Selected ignition point for Year 1, sim 32: 2Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather162.csv

Selected ignition point for Year 1, sim 33: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather287.csv

Selected ignition point for Year 1, sim 34: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather195.csv

Selected ignition point for Year 1, sim 35: 1Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather18.csv

Selected ignition point for Year 1, sim 36: 2Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather113.csv

Selected ignition point for Year 1, sim 37: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather223.csv

Selected ignition point for Year 1, sim 38: 1Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 39: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather315.csv

Selected ignition point for Year 1, sim 40: 2Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather155.csv

Selected ignition point for Year 1, sim 41: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather248.csv

Selected ignition point for Year 1, sim 42: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather252.csv

Selected ignition point for Year 1, sim 43: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather347.csv

Selected ignition point for Year 1, sim 44: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather194.csv

Selected ignition point for Year 1, sim 45: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather332.csv

Selected ignition point for Year 1, sim 46: 1Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 47: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather271.csv

Selected ignition point for Year 1, sim 48: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather274.csv

Selected ignition point for Year 1, sim 49: 2Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_1/data/Sub20x20_15/Weathers/Weather129.csv

Selected ignition point for Year 1, sim 50: 1Next year...

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%

----------------------------- Results -----------------------------
Total Available Cells:    384 - % of the Forest: 96%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 16 - % of the Forest: 4%
