------ Command line values ------
InFolder: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/ 
OutFolder: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/results/Sub20x20_20/ 
WeatherOpt: random 
HarvestPlan: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/firewall_grids/HarvestedCells_20.csv 
Ignitions: 1 
OutputGrids: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 50 
NWeatherFiles: 10 
FirePeriodLength: 1.0 
IgnitionRadius: 4 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 0.0 
seed: 123 
Forest DataFrame from instance /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Data.csv
Number of cells: 400

To Harvest Cells :
 1: 1 2 21 22 45 46 65 66 139 140 159 160 209 210 229 230 365 366 385 386 

Weather DataFrame from instance /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weather.csv
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 1: 84
----------------------------- Results -----------------------------
Total Available Cells:    298 - % of the Forest: 74.5%
Total Burnt Cells:        82 - % of the Forest: 20.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 2: 65Next year...

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 3: 83
----------------------------- Results -----------------------------
Total Available Cells:    291 - % of the Forest: 72.75%
Total Burnt Cells:        89 - % of the Forest: 22.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 4: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 5: 84
----------------------------- Results -----------------------------
Total Available Cells:    298 - % of the Forest: 74.5%
Total Burnt Cells:        82 - % of the Forest: 20.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 6: 5
----------------------------- Results -----------------------------
Total Available Cells:    307 - % of the Forest: 76.75%
Total Burnt Cells:        73 - % of the Forest: 18.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 7: 42
----------------------------- Results -----------------------------
Total Available Cells:    287 - % of the Forest: 71.75%
Total Burnt Cells:        93 - % of the Forest: 23.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 8: 2Next year...

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 9: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 10: 85
----------------------------- Results -----------------------------
Total Available Cells:    305 - % of the Forest: 76.25%
Total Burnt Cells:        75 - % of the Forest: 18.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 11: 25
----------------------------- Results -----------------------------
Total Available Cells:    333 - % of the Forest: 83.25%
Total Burnt Cells:        47 - % of the Forest: 11.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 12: 81
----------------------------- Results -----------------------------
Total Available Cells:    288 - % of the Forest: 72%
Total Burnt Cells:        92 - % of the Forest: 23%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 13: 82
----------------------------- Results -----------------------------
Total Available Cells:    287 - % of the Forest: 71.75%
Total Burnt Cells:        93 - % of the Forest: 23.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 14: 83
----------------------------- Results -----------------------------
Total Available Cells:    291 - % of the Forest: 72.75%
Total Burnt Cells:        89 - % of the Forest: 22.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 15: 81
----------------------------- Results -----------------------------
Total Available Cells:    288 - % of the Forest: 72%
Total Burnt Cells:        92 - % of the Forest: 23%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 16: 44
----------------------------- Results -----------------------------
Total Available Cells:    312 - % of the Forest: 78%
Total Burnt Cells:        68 - % of the Forest: 17%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 17: 81
----------------------------- Results -----------------------------
Total Available Cells:    288 - % of the Forest: 72%
Total Burnt Cells:        92 - % of the Forest: 23%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 18: 5
----------------------------- Results -----------------------------
Total Available Cells:    307 - % of the Forest: 76.75%
Total Burnt Cells:        73 - % of the Forest: 18.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 19: 42
----------------------------- Results -----------------------------
Total Available Cells:    287 - % of the Forest: 71.75%
Total Burnt Cells:        93 - % of the Forest: 23.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 20: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 21: 64
----------------------------- Results -----------------------------
Total Available Cells:    299 - % of the Forest: 74.75%
Total Burnt Cells:        81 - % of the Forest: 20.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 22: 64
----------------------------- Results -----------------------------
Total Available Cells:    299 - % of the Forest: 74.75%
Total Burnt Cells:        81 - % of the Forest: 20.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 23: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 24: 3
----------------------------- Results -----------------------------
Total Available Cells:    303 - % of the Forest: 75.75%
Total Burnt Cells:        77 - % of the Forest: 19.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 25: 5
----------------------------- Results -----------------------------
Total Available Cells:    307 - % of the Forest: 76.75%
Total Burnt Cells:        73 - % of the Forest: 18.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 26: 62
----------------------------- Results -----------------------------
Total Available Cells:    289 - % of the Forest: 72.25%
Total Burnt Cells:        91 - % of the Forest: 22.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 27: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 28: 84
----------------------------- Results -----------------------------
Total Available Cells:    298 - % of the Forest: 74.5%
Total Burnt Cells:        82 - % of the Forest: 20.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 29: 4
----------------------------- Results -----------------------------
Total Available Cells:    307 - % of the Forest: 76.75%
Total Burnt Cells:        73 - % of the Forest: 18.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 30: 63
----------------------------- Results -----------------------------
Total Available Cells:    292 - % of the Forest: 73%
Total Burnt Cells:        88 - % of the Forest: 22%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 31: 3
----------------------------- Results -----------------------------
Total Available Cells:    303 - % of the Forest: 75.75%
Total Burnt Cells:        77 - % of the Forest: 19.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 32: 3
----------------------------- Results -----------------------------
Total Available Cells:    303 - % of the Forest: 75.75%
Total Burnt Cells:        77 - % of the Forest: 19.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 33: 23
----------------------------- Results -----------------------------
Total Available Cells:    301 - % of the Forest: 75.25%
Total Burnt Cells:        79 - % of the Forest: 19.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 34: 63
----------------------------- Results -----------------------------
Total Available Cells:    292 - % of the Forest: 73%
Total Burnt Cells:        88 - % of the Forest: 22%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 35: 1Next year...

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 36: 21Next year...

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 37: 5
----------------------------- Results -----------------------------
Total Available Cells:    307 - % of the Forest: 76.75%
Total Burnt Cells:        73 - % of the Forest: 18.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 38: 83
----------------------------- Results -----------------------------
Total Available Cells:    291 - % of the Forest: 72.75%
Total Burnt Cells:        89 - % of the Forest: 22.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 39: 84
----------------------------- Results -----------------------------
Total Available Cells:    298 - % of the Forest: 74.5%
Total Burnt Cells:        82 - % of the Forest: 20.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 40: 23
----------------------------- Results -----------------------------
Total Available Cells:    301 - % of the Forest: 75.25%
Total Burnt Cells:        79 - % of the Forest: 19.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 41: 2Next year...

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 42: 3
----------------------------- Results -----------------------------
Total Available Cells:    303 - % of the Forest: 75.75%
Total Burnt Cells:        77 - % of the Forest: 19.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 43: 63
----------------------------- Results -----------------------------
Total Available Cells:    292 - % of the Forest: 73%
Total Burnt Cells:        88 - % of the Forest: 22%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 44: 42
----------------------------- Results -----------------------------
Total Available Cells:    287 - % of the Forest: 71.75%
Total Burnt Cells:        93 - % of the Forest: 23.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 45: 43
----------------------------- Results -----------------------------
Total Available Cells:    294 - % of the Forest: 73.5%
Total Burnt Cells:        86 - % of the Forest: 21.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 46: 41
----------------------------- Results -----------------------------
Total Available Cells:    285 - % of the Forest: 71.25%
Total Burnt Cells:        95 - % of the Forest: 23.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 47: 43
----------------------------- Results -----------------------------
Total Available Cells:    294 - % of the Forest: 73.5%
Total Burnt Cells:        86 - % of the Forest: 21.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 48: 1Next year...

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 49: 45Next year...

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/enviroment/utils/instances/homo_2/data/Sub20x20_20/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 50: 22Next year...

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%

----------------------------- Results -----------------------------
Total Available Cells:    380 - % of the Forest: 95%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 20 - % of the Forest: 5%
