------ Command line values ------
InFolder: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/ 
OutFolder: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/results/Sub20x20_1/ 
WeatherOpt: random 
HarvestPlan: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/firewall_grids/HarvestedCells_1.csv 
Ignitions: 1 
OutputGrids: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 50 
NWeatherFiles: 10 
FirePeriodLength: 1.0 
IgnitionRadius: 9 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 0.0 
seed: 123 
Forest DataFrame from instance /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Data.csv
Number of cells: 400

To Harvest Cells :
 1: 12 13 14 17 18 19 31 32 33 35 38 39 40 53 57 59 60 77 78 80 93 94 98 99 100 111 112 113 114 115 117 118 131 134 135 136 137 138 140 158 171 175 176 191 192 194 195 196 197 200 202 204 205 206 207 210 215 217 220 221 222 223 224 225 228 229 231 232 233 234 236 237 242 244 245 246 247 248 249 250 252 254 259 260 261 264 265 267 270 272 274 276 277 278 283 284 287 290 291 292 295 296 297 298 299 302 304 305 311 313 314 316 318 319 320 323 325 326 327 330 331 332 333 334 336 338 345 346 348 351 354 356 357 358 360 361 362 364 365 367 369 371 374 380 383 384 387 388 389 390 394 396 398 

Weather DataFrame from instance /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weather.csv
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 1: 184
----------------------------- Results -----------------------------
Total Available Cells:    224 - % of the Forest: 56%
Total Burnt Cells:        23 - % of the Forest: 5.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 2: 149
----------------------------- Results -----------------------------
Total Available Cells:    216 - % of the Forest: 54%
Total Burnt Cells:        31 - % of the Forest: 7.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 3: 169
----------------------------- Results -----------------------------
Total Available Cells:    228 - % of the Forest: 57%
Total Burnt Cells:        19 - % of the Forest: 4.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 4: 41
----------------------------- Results -----------------------------
Total Available Cells:    184 - % of the Forest: 46%
Total Burnt Cells:        63 - % of the Forest: 15.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 5: 185
----------------------------- Results -----------------------------
Total Available Cells:    229 - % of the Forest: 57.25%
Total Burnt Cells:        18 - % of the Forest: 4.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 6: 27
----------------------------- Results -----------------------------
Total Available Cells:    203 - % of the Forest: 50.75%
Total Burnt Cells:        44 - % of the Forest: 11%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 7: 85
----------------------------- Results -----------------------------
Total Available Cells:    205 - % of the Forest: 51.25%
Total Burnt Cells:        42 - % of the Forest: 10.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 8: 8
----------------------------- Results -----------------------------
Total Available Cells:    187 - % of the Forest: 46.75%
Total Burnt Cells:        60 - % of the Forest: 15%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 9: 45
----------------------------- Results -----------------------------
Total Available Cells:    201 - % of the Forest: 50.25%
Total Burnt Cells:        46 - % of the Forest: 11.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 10: 187
----------------------------- Results -----------------------------
Total Available Cells:    236 - % of the Forest: 59%
Total Burnt Cells:        11 - % of the Forest: 2.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 11: 68
----------------------------- Results -----------------------------
Total Available Cells:    209 - % of the Forest: 52.25%
Total Burnt Cells:        38 - % of the Forest: 9.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 12: 162
----------------------------- Results -----------------------------
Total Available Cells:    212 - % of the Forest: 53%
Total Burnt Cells:        35 - % of the Forest: 8.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 13: 166
----------------------------- Results -----------------------------
Total Available Cells:    230 - % of the Forest: 57.5%
Total Burnt Cells:        17 - % of the Forest: 4.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 14: 169
----------------------------- Results -----------------------------
Total Available Cells:    228 - % of the Forest: 57%
Total Burnt Cells:        19 - % of the Forest: 4.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 15: 162
----------------------------- Results -----------------------------
Total Available Cells:    212 - % of the Forest: 53%
Total Burnt Cells:        35 - % of the Forest: 8.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 16: 105
----------------------------- Results -----------------------------
Total Available Cells:    211 - % of the Forest: 52.75%
Total Burnt Cells:        36 - % of the Forest: 9%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 17: 162
----------------------------- Results -----------------------------
Total Available Cells:    212 - % of the Forest: 53%
Total Burnt Cells:        35 - % of the Forest: 8.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 18: 29
----------------------------- Results -----------------------------
Total Available Cells:    186 - % of the Forest: 46.5%
Total Burnt Cells:        61 - % of the Forest: 15.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 19: 85
----------------------------- Results -----------------------------
Total Available Cells:    205 - % of the Forest: 51.25%
Total Burnt Cells:        42 - % of the Forest: 10.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 20: 48
----------------------------- Results -----------------------------
Total Available Cells:    203 - % of the Forest: 50.75%
Total Burnt Cells:        44 - % of the Forest: 11%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 21: 146
----------------------------- Results -----------------------------
Total Available Cells:    225 - % of the Forest: 56.25%
Total Burnt Cells:        22 - % of the Forest: 5.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 22: 144
----------------------------- Results -----------------------------
Total Available Cells:    218 - % of the Forest: 54.5%
Total Burnt Cells:        29 - % of the Forest: 7.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 23: 45
----------------------------- Results -----------------------------
Total Available Cells:    201 - % of the Forest: 50.25%
Total Burnt Cells:        46 - % of the Forest: 11.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 24: 9
----------------------------- Results -----------------------------
Total Available Cells:    177 - % of the Forest: 44.25%
Total Burnt Cells:        70 - % of the Forest: 17.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 25: 27
----------------------------- Results -----------------------------
Total Available Cells:    203 - % of the Forest: 50.75%
Total Burnt Cells:        44 - % of the Forest: 11%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 26: 127
----------------------------- Results -----------------------------
Total Available Cells:    223 - % of the Forest: 55.75%
Total Burnt Cells:        24 - % of the Forest: 6%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 27: 43
----------------------------- Results -----------------------------
Total Available Cells:    188 - % of the Forest: 47%
Total Burnt Cells:        59 - % of the Forest: 14.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 28: 184
----------------------------- Results -----------------------------
Total Available Cells:    224 - % of the Forest: 56%
Total Burnt Cells:        23 - % of the Forest: 5.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 29: 24
----------------------------- Results -----------------------------
Total Available Cells:    195 - % of the Forest: 48.75%
Total Burnt Cells:        52 - % of the Forest: 13%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 30: 141
----------------------------- Results -----------------------------
Total Available Cells:    208 - % of the Forest: 52%
Total Burnt Cells:        39 - % of the Forest: 9.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 31: 10
----------------------------- Results -----------------------------
Total Available Cells:    160 - % of the Forest: 40%
Total Burnt Cells:        87 - % of the Forest: 21.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 32: 9
----------------------------- Results -----------------------------
Total Available Cells:    177 - % of the Forest: 44.25%
Total Burnt Cells:        70 - % of the Forest: 17.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 33: 62
----------------------------- Results -----------------------------
Total Available Cells:    191 - % of the Forest: 47.75%
Total Burnt Cells:        56 - % of the Forest: 14%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 34: 130
----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        57 - % of the Forest: 14.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 35: 4
----------------------------- Results -----------------------------
Total Available Cells:    187 - % of the Forest: 46.75%
Total Burnt Cells:        60 - % of the Forest: 15%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 36: 42
----------------------------- Results -----------------------------
Total Available Cells:    184 - % of the Forest: 46%
Total Burnt Cells:        63 - % of the Forest: 15.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 37: 27
----------------------------- Results -----------------------------
Total Available Cells:    203 - % of the Forest: 50.75%
Total Burnt Cells:        44 - % of the Forest: 11%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 38: 181
----------------------------- Results -----------------------------
Total Available Cells:    209 - % of the Forest: 52.25%
Total Burnt Cells:        38 - % of the Forest: 9.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 39: 186
----------------------------- Results -----------------------------
Total Available Cells:    233 - % of the Forest: 58.25%
Total Burnt Cells:        14 - % of the Forest: 3.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 40: 61
----------------------------- Results -----------------------------
Total Available Cells:    187 - % of the Forest: 46.75%
Total Burnt Cells:        60 - % of the Forest: 15%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 41: 6
----------------------------- Results -----------------------------
Total Available Cells:    196 - % of the Forest: 49%
Total Burnt Cells:        51 - % of the Forest: 12.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 42: 10
----------------------------- Results -----------------------------
Total Available Cells:    160 - % of the Forest: 40%
Total Burnt Cells:        87 - % of the Forest: 21.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 43: 130
----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        57 - % of the Forest: 14.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 44: 87
----------------------------- Results -----------------------------
Total Available Cells:    212 - % of the Forest: 53%
Total Burnt Cells:        35 - % of the Forest: 8.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 45: 102
----------------------------- Results -----------------------------
Total Available Cells:    196 - % of the Forest: 49%
Total Burnt Cells:        51 - % of the Forest: 12.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 46: 81
----------------------------- Results -----------------------------
Total Available Cells:    188 - % of the Forest: 47%
Total Burnt Cells:        59 - % of the Forest: 14.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 47: 89
----------------------------- Results -----------------------------
Total Available Cells:    189 - % of the Forest: 47.25%
Total Burnt Cells:        58 - % of the Forest: 14.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 48: 2
----------------------------- Results -----------------------------
Total Available Cells:    166 - % of the Forest: 41.5%
Total Burnt Cells:        81 - % of the Forest: 20.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 49: 108
----------------------------- Results -----------------------------
Total Available Cells:    215 - % of the Forest: 53.75%
Total Burnt Cells:        32 - % of the Forest: 8%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 50: 47
----------------------------- Results -----------------------------
Total Available Cells:    207 - % of the Forest: 51.75%
Total Burnt Cells:        40 - % of the Forest: 10%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
