------ Command line values ------
InFolder: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/ 
OutFolder: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/results/Sub20x20_1/ 
WeatherOpt: random 
HarvestPlan: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/firewall_grids/HarvestedCells_1.csv 
Ignitions: 1 
OutputGrids: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 50 
NWeatherFiles: 10 
FirePeriodLength: 1.0 
IgnitionRadius: 9 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 0.0 
seed: 123 
Forest DataFrame from instance /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Data.csv
Number of cells: 400

To Harvest Cells :
 1: 11 12 15 18 31 34 35 37 38 39 53 57 59 60 71 73 75 80 91 92 96 112 113 115 116 117 118 119 133 134 137 151 153 155 157 159 160 172 175 178 191 193 195 199 202 205 206 209 210 211 213 214 215 217 218 219 221 222 223 224 227 229 230 231 232 235 240 244 247 248 249 251 252 255 256 258 259 262 266 268 269 273 279 281 285 287 288 289 290 293 295 296 298 302 308 309 310 312 313 315 316 317 318 319 321 326 328 332 335 336 337 342 343 345 347 348 349 351 353 357 359 361 362 365 367 369 371 373 376 377 380 381 385 387 389 390 392 395 397 399 

Weather DataFrame from instance /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weather.csv
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 1: 184
----------------------------- Results -----------------------------
Total Available Cells:    235 - % of the Forest: 58.75%
Total Burnt Cells:        25 - % of the Forest: 6.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 2: 149
----------------------------- Results -----------------------------
Total Available Cells:    234 - % of the Forest: 58.5%
Total Burnt Cells:        26 - % of the Forest: 6.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 3: 169
----------------------------- Results -----------------------------
Total Available Cells:    243 - % of the Forest: 60.75%
Total Burnt Cells:        17 - % of the Forest: 4.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 4: 41
----------------------------- Results -----------------------------
Total Available Cells:    198 - % of the Forest: 49.5%
Total Burnt Cells:        62 - % of the Forest: 15.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 5: 185
----------------------------- Results -----------------------------
Total Available Cells:    242 - % of the Forest: 60.5%
Total Burnt Cells:        18 - % of the Forest: 4.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 6: 27
----------------------------- Results -----------------------------
Total Available Cells:    214 - % of the Forest: 53.5%
Total Burnt Cells:        46 - % of the Forest: 11.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 7: 85
----------------------------- Results -----------------------------
Total Available Cells:    219 - % of the Forest: 54.75%
Total Burnt Cells:        41 - % of the Forest: 10.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 8: 8
----------------------------- Results -----------------------------
Total Available Cells:    196 - % of the Forest: 49%
Total Burnt Cells:        64 - % of the Forest: 16%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 9: 45
----------------------------- Results -----------------------------
Total Available Cells:    215 - % of the Forest: 53.75%
Total Burnt Cells:        45 - % of the Forest: 11.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 10: 187
----------------------------- Results -----------------------------
Total Available Cells:    250 - % of the Forest: 62.5%
Total Burnt Cells:        10 - % of the Forest: 2.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 11: 68
----------------------------- Results -----------------------------
Total Available Cells:    222 - % of the Forest: 55.5%
Total Burnt Cells:        38 - % of the Forest: 9.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 12: 162
----------------------------- Results -----------------------------
Total Available Cells:    225 - % of the Forest: 56.25%
Total Burnt Cells:        35 - % of the Forest: 8.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 13: 166
----------------------------- Results -----------------------------
Total Available Cells:    244 - % of the Forest: 61%
Total Burnt Cells:        16 - % of the Forest: 4%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 14: 169
----------------------------- Results -----------------------------
Total Available Cells:    243 - % of the Forest: 60.75%
Total Burnt Cells:        17 - % of the Forest: 4.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 15: 162
----------------------------- Results -----------------------------
Total Available Cells:    225 - % of the Forest: 56.25%
Total Burnt Cells:        35 - % of the Forest: 8.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 16: 105
----------------------------- Results -----------------------------
Total Available Cells:    225 - % of the Forest: 56.25%
Total Burnt Cells:        35 - % of the Forest: 8.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 17: 162
----------------------------- Results -----------------------------
Total Available Cells:    225 - % of the Forest: 56.25%
Total Burnt Cells:        35 - % of the Forest: 8.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 18: 29
----------------------------- Results -----------------------------
Total Available Cells:    194 - % of the Forest: 48.5%
Total Burnt Cells:        66 - % of the Forest: 16.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 19: 85
----------------------------- Results -----------------------------
Total Available Cells:    219 - % of the Forest: 54.75%
Total Burnt Cells:        41 - % of the Forest: 10.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 20: 48
----------------------------- Results -----------------------------
Total Available Cells:    214 - % of the Forest: 53.5%
Total Burnt Cells:        46 - % of the Forest: 11.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 21: 146
----------------------------- Results -----------------------------
Total Available Cells:    239 - % of the Forest: 59.75%
Total Burnt Cells:        21 - % of the Forest: 5.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 22: 144
----------------------------- Results -----------------------------
Total Available Cells:    232 - % of the Forest: 58%
Total Burnt Cells:        28 - % of the Forest: 7%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 23: 45
----------------------------- Results -----------------------------
Total Available Cells:    215 - % of the Forest: 53.75%
Total Burnt Cells:        45 - % of the Forest: 11.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 24: 9
----------------------------- Results -----------------------------
Total Available Cells:    186 - % of the Forest: 46.5%
Total Burnt Cells:        74 - % of the Forest: 18.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 25: 27
----------------------------- Results -----------------------------
Total Available Cells:    214 - % of the Forest: 53.5%
Total Burnt Cells:        46 - % of the Forest: 11.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 26: 127
----------------------------- Results -----------------------------
Total Available Cells:    237 - % of the Forest: 59.25%
Total Burnt Cells:        23 - % of the Forest: 5.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 27: 43
----------------------------- Results -----------------------------
Total Available Cells:    202 - % of the Forest: 50.5%
Total Burnt Cells:        58 - % of the Forest: 14.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 28: 184
----------------------------- Results -----------------------------
Total Available Cells:    235 - % of the Forest: 58.75%
Total Burnt Cells:        25 - % of the Forest: 6.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 29: 24
----------------------------- Results -----------------------------
Total Available Cells:    209 - % of the Forest: 52.25%
Total Burnt Cells:        51 - % of the Forest: 12.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 30: 141
----------------------------- Results -----------------------------
Total Available Cells:    221 - % of the Forest: 55.25%
Total Burnt Cells:        39 - % of the Forest: 9.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 31: 10
----------------------------- Results -----------------------------
Total Available Cells:    164 - % of the Forest: 41%
Total Burnt Cells:        96 - % of the Forest: 24%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 32: 9
----------------------------- Results -----------------------------
Total Available Cells:    186 - % of the Forest: 46.5%
Total Burnt Cells:        74 - % of the Forest: 18.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 33: 62
----------------------------- Results -----------------------------
Total Available Cells:    205 - % of the Forest: 51.25%
Total Burnt Cells:        55 - % of the Forest: 13.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 34: 130
----------------------------- Results -----------------------------
Total Available Cells:    212 - % of the Forest: 53%
Total Burnt Cells:        48 - % of the Forest: 12%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 35: 4
----------------------------- Results -----------------------------
Total Available Cells:    201 - % of the Forest: 50.25%
Total Burnt Cells:        59 - % of the Forest: 14.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 36: 42
----------------------------- Results -----------------------------
Total Available Cells:    198 - % of the Forest: 49.5%
Total Burnt Cells:        62 - % of the Forest: 15.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 37: 27
----------------------------- Results -----------------------------
Total Available Cells:    214 - % of the Forest: 53.5%
Total Burnt Cells:        46 - % of the Forest: 11.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 38: 181
----------------------------- Results -----------------------------
Total Available Cells:    220 - % of the Forest: 55%
Total Burnt Cells:        40 - % of the Forest: 10%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 39: 186
----------------------------- Results -----------------------------
Total Available Cells:    246 - % of the Forest: 61.5%
Total Burnt Cells:        14 - % of the Forest: 3.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 40: 61
----------------------------- Results -----------------------------
Total Available Cells:    201 - % of the Forest: 50.25%
Total Burnt Cells:        59 - % of the Forest: 14.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 41: 6
----------------------------- Results -----------------------------
Total Available Cells:    207 - % of the Forest: 51.75%
Total Burnt Cells:        53 - % of the Forest: 13.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 42: 10
----------------------------- Results -----------------------------
Total Available Cells:    164 - % of the Forest: 41%
Total Burnt Cells:        96 - % of the Forest: 24%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 43: 130
----------------------------- Results -----------------------------
Total Available Cells:    212 - % of the Forest: 53%
Total Burnt Cells:        48 - % of the Forest: 12%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 44: 87
----------------------------- Results -----------------------------
Total Available Cells:    226 - % of the Forest: 56.5%
Total Burnt Cells:        34 - % of the Forest: 8.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 45: 102
----------------------------- Results -----------------------------
Total Available Cells:    210 - % of the Forest: 52.5%
Total Burnt Cells:        50 - % of the Forest: 12.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 46: 81
----------------------------- Results -----------------------------
Total Available Cells:    202 - % of the Forest: 50.5%
Total Burnt Cells:        58 - % of the Forest: 14.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 47: 89
----------------------------- Results -----------------------------
Total Available Cells:    208 - % of the Forest: 52%
Total Burnt Cells:        52 - % of the Forest: 13%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 48: 2
----------------------------- Results -----------------------------
Total Available Cells:    180 - % of the Forest: 45%
Total Burnt Cells:        80 - % of the Forest: 20%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 49: 108
----------------------------- Results -----------------------------
Total Available Cells:    229 - % of the Forest: 57.25%
Total Burnt Cells:        31 - % of the Forest: 7.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_1/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 50: 47
----------------------------- Results -----------------------------
Total Available Cells:    221 - % of the Forest: 55.25%
Total Burnt Cells:        39 - % of the Forest: 9.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 140 - % of the Forest: 35%
