------ Command line values ------
InFolder: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/ 
OutFolder: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/results/Sub20x20_4/ 
WeatherOpt: random 
HarvestPlan: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/firewall_grids/HarvestedCells_4.csv 
Ignitions: 1 
OutputGrids: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 50 
NWeatherFiles: 10 
FirePeriodLength: 1.0 
IgnitionRadius: 9 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 0.0 
seed: 123 
Forest DataFrame from instance /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Data.csv
Number of cells: 400

To Harvest Cells :
 1: 148 149 150 168 169 170 188 189 190 

Weather DataFrame from instance /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weather.csv
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 1: 184
----------------------------- Results -----------------------------
Total Available Cells:    325 - % of the Forest: 81.25%
Total Burnt Cells:        66 - % of the Forest: 16.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 2: 149Next year...

----------------------------- Results -----------------------------
Total Available Cells:    391 - % of the Forest: 97.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%

----------------------------- Results -----------------------------
Total Available Cells:    391 - % of the Forest: 97.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 3: 169Next year...

----------------------------- Results -----------------------------
Total Available Cells:    391 - % of the Forest: 97.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%

----------------------------- Results -----------------------------
Total Available Cells:    391 - % of the Forest: 97.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 4: 41
----------------------------- Results -----------------------------
Total Available Cells:    300 - % of the Forest: 75%
Total Burnt Cells:        91 - % of the Forest: 22.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 5: 185
----------------------------- Results -----------------------------
Total Available Cells:    330 - % of the Forest: 82.5%
Total Burnt Cells:        61 - % of the Forest: 15.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 6: 27
----------------------------- Results -----------------------------
Total Available Cells:    330 - % of the Forest: 82.5%
Total Burnt Cells:        61 - % of the Forest: 15.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 7: 85
----------------------------- Results -----------------------------
Total Available Cells:    327 - % of the Forest: 81.75%
Total Burnt Cells:        64 - % of the Forest: 16%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 8: 8
----------------------------- Results -----------------------------
Total Available Cells:    282 - % of the Forest: 70.5%
Total Burnt Cells:        109 - % of the Forest: 27.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 9: 45
----------------------------- Results -----------------------------
Total Available Cells:    329 - % of the Forest: 82.25%
Total Burnt Cells:        62 - % of the Forest: 15.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 10: 187
----------------------------- Results -----------------------------
Total Available Cells:    335 - % of the Forest: 83.75%
Total Burnt Cells:        56 - % of the Forest: 14%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 11: 68
----------------------------- Results -----------------------------
Total Available Cells:    338 - % of the Forest: 84.5%
Total Burnt Cells:        53 - % of the Forest: 13.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 12: 162
----------------------------- Results -----------------------------
Total Available Cells:    318 - % of the Forest: 79.5%
Total Burnt Cells:        73 - % of the Forest: 18.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 13: 166
----------------------------- Results -----------------------------
Total Available Cells:    333 - % of the Forest: 83.25%
Total Burnt Cells:        58 - % of the Forest: 14.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 14: 169Next year...

----------------------------- Results -----------------------------
Total Available Cells:    391 - % of the Forest: 97.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%

----------------------------- Results -----------------------------
Total Available Cells:    391 - % of the Forest: 97.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 15: 162
----------------------------- Results -----------------------------
Total Available Cells:    318 - % of the Forest: 79.5%
Total Burnt Cells:        73 - % of the Forest: 18.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 16: 105
----------------------------- Results -----------------------------
Total Available Cells:    327 - % of the Forest: 81.75%
Total Burnt Cells:        64 - % of the Forest: 16%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 17: 162
----------------------------- Results -----------------------------
Total Available Cells:    318 - % of the Forest: 79.5%
Total Burnt Cells:        73 - % of the Forest: 18.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 18: 29
----------------------------- Results -----------------------------
Total Available Cells:    275 - % of the Forest: 68.75%
Total Burnt Cells:        116 - % of the Forest: 29%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 19: 85
----------------------------- Results -----------------------------
Total Available Cells:    327 - % of the Forest: 81.75%
Total Burnt Cells:        64 - % of the Forest: 16%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 20: 48
----------------------------- Results -----------------------------
Total Available Cells:    328 - % of the Forest: 82%
Total Burnt Cells:        63 - % of the Forest: 15.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 21: 146
----------------------------- Results -----------------------------
Total Available Cells:    332 - % of the Forest: 83%
Total Burnt Cells:        59 - % of the Forest: 14.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 22: 144
----------------------------- Results -----------------------------
Total Available Cells:    323 - % of the Forest: 80.75%
Total Burnt Cells:        68 - % of the Forest: 17%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 23: 45
----------------------------- Results -----------------------------
Total Available Cells:    329 - % of the Forest: 82.25%
Total Burnt Cells:        62 - % of the Forest: 15.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 24: 9
----------------------------- Results -----------------------------
Total Available Cells:    255 - % of the Forest: 63.75%
Total Burnt Cells:        136 - % of the Forest: 34%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 25: 27
----------------------------- Results -----------------------------
Total Available Cells:    330 - % of the Forest: 82.5%
Total Burnt Cells:        61 - % of the Forest: 15.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 26: 127
----------------------------- Results -----------------------------
Total Available Cells:    341 - % of the Forest: 85.25%
Total Burnt Cells:        50 - % of the Forest: 12.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 27: 43
----------------------------- Results -----------------------------
Total Available Cells:    313 - % of the Forest: 78.25%
Total Burnt Cells:        78 - % of the Forest: 19.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 28: 184
----------------------------- Results -----------------------------
Total Available Cells:    325 - % of the Forest: 81.25%
Total Burnt Cells:        66 - % of the Forest: 16.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 29: 24
----------------------------- Results -----------------------------
Total Available Cells:    326 - % of the Forest: 81.5%
Total Burnt Cells:        65 - % of the Forest: 16.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 30: 141
----------------------------- Results -----------------------------
Total Available Cells:    318 - % of the Forest: 79.5%
Total Burnt Cells:        73 - % of the Forest: 18.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 31: 10
----------------------------- Results -----------------------------
Total Available Cells:    206 - % of the Forest: 51.5%
Total Burnt Cells:        185 - % of the Forest: 46.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 32: 9
----------------------------- Results -----------------------------
Total Available Cells:    255 - % of the Forest: 63.75%
Total Burnt Cells:        136 - % of the Forest: 34%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 33: 62
----------------------------- Results -----------------------------
Total Available Cells:    305 - % of the Forest: 76.25%
Total Burnt Cells:        86 - % of the Forest: 21.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 34: 130
----------------------------- Results -----------------------------
Total Available Cells:    236 - % of the Forest: 59%
Total Burnt Cells:        155 - % of the Forest: 38.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 35: 4
----------------------------- Results -----------------------------
Total Available Cells:    317 - % of the Forest: 79.25%
Total Burnt Cells:        74 - % of the Forest: 18.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 36: 42
----------------------------- Results -----------------------------
Total Available Cells:    305 - % of the Forest: 76.25%
Total Burnt Cells:        86 - % of the Forest: 21.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 37: 27
----------------------------- Results -----------------------------
Total Available Cells:    330 - % of the Forest: 82.5%
Total Burnt Cells:        61 - % of the Forest: 15.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 38: 181
----------------------------- Results -----------------------------
Total Available Cells:    262 - % of the Forest: 65.5%
Total Burnt Cells:        129 - % of the Forest: 32.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 39: 186
----------------------------- Results -----------------------------
Total Available Cells:    333 - % of the Forest: 83.25%
Total Burnt Cells:        58 - % of the Forest: 14.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 40: 61
----------------------------- Results -----------------------------
Total Available Cells:    298 - % of the Forest: 74.5%
Total Burnt Cells:        93 - % of the Forest: 23.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 41: 6
----------------------------- Results -----------------------------
Total Available Cells:    324 - % of the Forest: 81%
Total Burnt Cells:        67 - % of the Forest: 16.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 42: 10
----------------------------- Results -----------------------------
Total Available Cells:    206 - % of the Forest: 51.5%
Total Burnt Cells:        185 - % of the Forest: 46.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 43: 130
----------------------------- Results -----------------------------
Total Available Cells:    236 - % of the Forest: 59%
Total Burnt Cells:        155 - % of the Forest: 38.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 44: 87
----------------------------- Results -----------------------------
Total Available Cells:    337 - % of the Forest: 84.25%
Total Burnt Cells:        54 - % of the Forest: 13.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 45: 102
----------------------------- Results -----------------------------
Total Available Cells:    307 - % of the Forest: 76.75%
Total Burnt Cells:        84 - % of the Forest: 21%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 46: 81
----------------------------- Results -----------------------------
Total Available Cells:    300 - % of the Forest: 75%
Total Burnt Cells:        91 - % of the Forest: 22.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 47: 89
----------------------------- Results -----------------------------
Total Available Cells:    271 - % of the Forest: 67.75%
Total Burnt Cells:        120 - % of the Forest: 30%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 48: 2
----------------------------- Results -----------------------------
Total Available Cells:    293 - % of the Forest: 73.25%
Total Burnt Cells:        98 - % of the Forest: 24.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 49: 108
----------------------------- Results -----------------------------
Total Available Cells:    338 - % of the Forest: 84.5%
Total Burnt Cells:        53 - % of the Forest: 13.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 50: 47
----------------------------- Results -----------------------------
Total Available Cells:    338 - % of the Forest: 84.5%
Total Burnt Cells:        53 - % of the Forest: 13.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 9 - % of the Forest: 2.25%
