------ Command line values ------
InFolder: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/ 
OutFolder: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/results/Sub20x20_4/ 
WeatherOpt: random 
HarvestPlan: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/firewall_grids/HarvestedCells_4.csv 
Ignitions: 1 
OutputGrids: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 50 
NWeatherFiles: 10 
FirePeriodLength: 1.0 
IgnitionRadius: 9 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 0.0 
seed: 123 
Forest DataFrame from instance /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Data.csv
Number of cells: 400

To Harvest Cells :
 1: 15 17 19 32 33 35 36 37 38 39 40 54 55 56 59 71 73 74 77 78 79 80 91 93 98 99 100 111 113 116 119 120 131 132 134 136 138 139 140 152 153 154 155 156 157 158 159 160 171 174 179 180 192 194 196 197 199 200 201 207 208 210 213 217 218 221 224 226 227 228 231 232 234 235 236 237 240 241 242 246 247 255 259 260 262 264 266 268 269 270 272 275 279 281 284 285 287 288 289 290 295 296 298 299 302 304 306 307 308 309 310 311 312 314 316 317 318 320 322 324 325 326 327 331 332 334 335 336 341 342 345 346 347 348 350 351 352 358 362 370 375 380 382 383 385 388 392 393 395 396 397 399 400 

Weather DataFrame from instance /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weather.csv
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 1: 184
----------------------------- Results -----------------------------
Total Available Cells:    218 - % of the Forest: 54.5%
Total Burnt Cells:        29 - % of the Forest: 7.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 2: 149
----------------------------- Results -----------------------------
Total Available Cells:    209 - % of the Forest: 52.25%
Total Burnt Cells:        38 - % of the Forest: 9.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 3: 169
----------------------------- Results -----------------------------
Total Available Cells:    221 - % of the Forest: 55.25%
Total Burnt Cells:        26 - % of the Forest: 6.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 4: 41
----------------------------- Results -----------------------------
Total Available Cells:    181 - % of the Forest: 45.25%
Total Burnt Cells:        66 - % of the Forest: 16.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 5: 185
----------------------------- Results -----------------------------
Total Available Cells:    225 - % of the Forest: 56.25%
Total Burnt Cells:        22 - % of the Forest: 5.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 6: 27
----------------------------- Results -----------------------------
Total Available Cells:    203 - % of the Forest: 50.75%
Total Burnt Cells:        44 - % of the Forest: 11%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 7: 85
----------------------------- Results -----------------------------
Total Available Cells:    202 - % of the Forest: 50.5%
Total Burnt Cells:        45 - % of the Forest: 11.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 8: 8
----------------------------- Results -----------------------------
Total Available Cells:    188 - % of the Forest: 47%
Total Burnt Cells:        59 - % of the Forest: 14.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 9: 45
----------------------------- Results -----------------------------
Total Available Cells:    198 - % of the Forest: 49.5%
Total Burnt Cells:        49 - % of the Forest: 12.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 10: 187
----------------------------- Results -----------------------------
Total Available Cells:    233 - % of the Forest: 58.25%
Total Burnt Cells:        14 - % of the Forest: 3.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 11: 68
----------------------------- Results -----------------------------
Total Available Cells:    206 - % of the Forest: 51.5%
Total Burnt Cells:        41 - % of the Forest: 10.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 12: 162
----------------------------- Results -----------------------------
Total Available Cells:    207 - % of the Forest: 51.75%
Total Burnt Cells:        40 - % of the Forest: 10%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 13: 166
----------------------------- Results -----------------------------
Total Available Cells:    227 - % of the Forest: 56.75%
Total Burnt Cells:        20 - % of the Forest: 5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 14: 169
----------------------------- Results -----------------------------
Total Available Cells:    221 - % of the Forest: 55.25%
Total Burnt Cells:        26 - % of the Forest: 6.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 15: 162
----------------------------- Results -----------------------------
Total Available Cells:    207 - % of the Forest: 51.75%
Total Burnt Cells:        40 - % of the Forest: 10%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 16: 105
----------------------------- Results -----------------------------
Total Available Cells:    208 - % of the Forest: 52%
Total Burnt Cells:        39 - % of the Forest: 9.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 17: 162
----------------------------- Results -----------------------------
Total Available Cells:    207 - % of the Forest: 51.75%
Total Burnt Cells:        40 - % of the Forest: 10%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 18: 29
----------------------------- Results -----------------------------
Total Available Cells:    189 - % of the Forest: 47.25%
Total Burnt Cells:        58 - % of the Forest: 14.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 19: 85
----------------------------- Results -----------------------------
Total Available Cells:    202 - % of the Forest: 50.5%
Total Burnt Cells:        45 - % of the Forest: 11.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 20: 48
----------------------------- Results -----------------------------
Total Available Cells:    203 - % of the Forest: 50.75%
Total Burnt Cells:        44 - % of the Forest: 11%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 21: 146
----------------------------- Results -----------------------------
Total Available Cells:    222 - % of the Forest: 55.5%
Total Burnt Cells:        25 - % of the Forest: 6.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 22: 144
----------------------------- Results -----------------------------
Total Available Cells:    214 - % of the Forest: 53.5%
Total Burnt Cells:        33 - % of the Forest: 8.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 23: 45
----------------------------- Results -----------------------------
Total Available Cells:    198 - % of the Forest: 49.5%
Total Burnt Cells:        49 - % of the Forest: 12.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 24: 9
----------------------------- Results -----------------------------
Total Available Cells:    181 - % of the Forest: 45.25%
Total Burnt Cells:        66 - % of the Forest: 16.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 25: 27
----------------------------- Results -----------------------------
Total Available Cells:    203 - % of the Forest: 50.75%
Total Burnt Cells:        44 - % of the Forest: 11%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 26: 127
----------------------------- Results -----------------------------
Total Available Cells:    220 - % of the Forest: 55%
Total Burnt Cells:        27 - % of the Forest: 6.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 27: 43
----------------------------- Results -----------------------------
Total Available Cells:    185 - % of the Forest: 46.25%
Total Burnt Cells:        62 - % of the Forest: 15.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 28: 184
----------------------------- Results -----------------------------
Total Available Cells:    218 - % of the Forest: 54.5%
Total Burnt Cells:        29 - % of the Forest: 7.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 29: 24
----------------------------- Results -----------------------------
Total Available Cells:    193 - % of the Forest: 48.25%
Total Burnt Cells:        54 - % of the Forest: 13.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 30: 141
----------------------------- Results -----------------------------
Total Available Cells:    204 - % of the Forest: 51%
Total Burnt Cells:        43 - % of the Forest: 10.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 31: 10
----------------------------- Results -----------------------------
Total Available Cells:    168 - % of the Forest: 42%
Total Burnt Cells:        79 - % of the Forest: 19.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 32: 9
----------------------------- Results -----------------------------
Total Available Cells:    181 - % of the Forest: 45.25%
Total Burnt Cells:        66 - % of the Forest: 16.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 33: 62
----------------------------- Results -----------------------------
Total Available Cells:    188 - % of the Forest: 47%
Total Burnt Cells:        59 - % of the Forest: 14.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 34: 130
----------------------------- Results -----------------------------
Total Available Cells:    203 - % of the Forest: 50.75%
Total Burnt Cells:        44 - % of the Forest: 11%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 35: 4
----------------------------- Results -----------------------------
Total Available Cells:    185 - % of the Forest: 46.25%
Total Burnt Cells:        62 - % of the Forest: 15.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 36: 42
----------------------------- Results -----------------------------
Total Available Cells:    181 - % of the Forest: 45.25%
Total Burnt Cells:        66 - % of the Forest: 16.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 37: 27
----------------------------- Results -----------------------------
Total Available Cells:    203 - % of the Forest: 50.75%
Total Burnt Cells:        44 - % of the Forest: 11%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 38: 181
----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        57 - % of the Forest: 14.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 39: 186
----------------------------- Results -----------------------------
Total Available Cells:    229 - % of the Forest: 57.25%
Total Burnt Cells:        18 - % of the Forest: 4.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 40: 61
----------------------------- Results -----------------------------
Total Available Cells:    183 - % of the Forest: 45.75%
Total Burnt Cells:        64 - % of the Forest: 16%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 41: 6
----------------------------- Results -----------------------------
Total Available Cells:    196 - % of the Forest: 49%
Total Burnt Cells:        51 - % of the Forest: 12.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 42: 10
----------------------------- Results -----------------------------
Total Available Cells:    168 - % of the Forest: 42%
Total Burnt Cells:        79 - % of the Forest: 19.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 43: 130
----------------------------- Results -----------------------------
Total Available Cells:    203 - % of the Forest: 50.75%
Total Burnt Cells:        44 - % of the Forest: 11%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 44: 87
----------------------------- Results -----------------------------
Total Available Cells:    209 - % of the Forest: 52.25%
Total Burnt Cells:        38 - % of the Forest: 9.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 45: 102
----------------------------- Results -----------------------------
Total Available Cells:    192 - % of the Forest: 48%
Total Burnt Cells:        55 - % of the Forest: 13.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 46: 81
----------------------------- Results -----------------------------
Total Available Cells:    185 - % of the Forest: 46.25%
Total Burnt Cells:        62 - % of the Forest: 15.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 47: 89
----------------------------- Results -----------------------------
Total Available Cells:    191 - % of the Forest: 47.75%
Total Burnt Cells:        56 - % of the Forest: 14%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 48: 2
----------------------------- Results -----------------------------
Total Available Cells:    164 - % of the Forest: 41%
Total Burnt Cells:        83 - % of the Forest: 20.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 49: 108
----------------------------- Results -----------------------------
Total Available Cells:    212 - % of the Forest: 53%
Total Burnt Cells:        35 - % of the Forest: 8.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20_4/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 50: 47
----------------------------- Results -----------------------------
Total Available Cells:    205 - % of the Forest: 51.25%
Total Burnt Cells:        42 - % of the Forest: 10.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 153 - % of the Forest: 38.25%
