------ Command line values ------
InFolder: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/ 
OutFolder: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/results/ 
WeatherOpt: random 
HarvestPlan: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/firebreaks/HarvestedCells.csv 
Ignitions: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 10 
NWeatherFiles: 350 
FirePeriodLength: 1.0 
IgnitionRadius: 0 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 1.0 
seed: 2824 
Forest DataFrame from instance /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/Data.csv
Number of cells: 400

To Harvest Cells :
 1: 5 6 7 25 26 27 45 46 47 65 66 67 

Weather DataFrame from instance /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/Weather.csv
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 1: 1
----------------------------- Results -----------------------------
Total Available Cells:    275 - % of the Forest: 68.75%
Total Burnt Cells:        113 - % of the Forest: 28.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 12 - % of the Forest: 3%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/Weathers/Weather120.csv

Selected ignition point for Year 1, sim 2: 1
----------------------------- Results -----------------------------
Total Available Cells:    112 - % of the Forest: 28%
Total Burnt Cells:        276 - % of the Forest: 69%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 12 - % of the Forest: 3%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/Weathers/Weather299.csv

Selected ignition point for Year 1, sim 3: 1
----------------------------- Results -----------------------------
Total Available Cells:    275 - % of the Forest: 68.75%
Total Burnt Cells:        113 - % of the Forest: 28.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 12 - % of the Forest: 3%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/Weathers/Weather306.csv

Selected ignition point for Year 1, sim 4: 1
----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        107 - % of the Forest: 26.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 12 - % of the Forest: 3%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/Weathers/Weather115.csv

Selected ignition point for Year 1, sim 5: 1
----------------------------- Results -----------------------------
Total Available Cells:    212 - % of the Forest: 53%
Total Burnt Cells:        176 - % of the Forest: 44%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 12 - % of the Forest: 3%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/Weathers/Weather17.csv

Selected ignition point for Year 1, sim 6: 1
----------------------------- Results -----------------------------
Total Available Cells:    74 - % of the Forest: 18.5%
Total Burnt Cells:        314 - % of the Forest: 78.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 12 - % of the Forest: 3%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/Weathers/Weather249.csv

Selected ignition point for Year 1, sim 7: 1
----------------------------- Results -----------------------------
Total Available Cells:    178 - % of the Forest: 44.5%
Total Burnt Cells:        210 - % of the Forest: 52.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 12 - % of the Forest: 3%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/Weathers/Weather157.csv

Selected ignition point for Year 1, sim 8: 1
----------------------------- Results -----------------------------
Total Available Cells:    160 - % of the Forest: 40%
Total Burnt Cells:        228 - % of the Forest: 57%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 12 - % of the Forest: 3%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/Weathers/Weather59.csv

Selected ignition point for Year 1, sim 9: 1
----------------------------- Results -----------------------------
Total Available Cells:    192 - % of the Forest: 48%
Total Burnt Cells:        196 - % of the Forest: 49%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 12 - % of the Forest: 3%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/Weathers/Weather37.csv

Selected ignition point for Year 1, sim 10: 1
----------------------------- Results -----------------------------
Total Available Cells:    52 - % of the Forest: 13%
Total Burnt Cells:        336 - % of the Forest: 84%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 12 - % of the Forest: 3%
