------ Command line values ------
InFolder: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/ 
OutFolder: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/results/ 
WeatherOpt: random 
HarvestPlan: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/firebreaks/HarvestedCells.csv 
Ignitions: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 10 
NWeatherFiles: 350 
FirePeriodLength: 1.0 
IgnitionRadius: 9 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 1.0 
seed: 3992 
Forest DataFrame from instance /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/Data.csv
Number of cells: 400

To Harvest Cells :
 1: 208 209 207 206 73 253 306 282 159 251 156 399 386 248 278 381 113 355 78 111 274 

Weather DataFrame from instance /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/Weather.csv
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/Weathers/Weather11.csv

Selected ignition point for Year 1, sim 1: 9
----------------------------- Results -----------------------------
Total Available Cells:    105 - % of the Forest: 26.25%
Total Burnt Cells:        274 - % of the Forest: 68.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/Weathers/Weather30.csv

Selected ignition point for Year 1, sim 2: 161
----------------------------- Results -----------------------------
Total Available Cells:    277 - % of the Forest: 69.25%
Total Burnt Cells:        102 - % of the Forest: 25.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/Weathers/Weather281.csv

Selected ignition point for Year 1, sim 3: 107
----------------------------- Results -----------------------------
Total Available Cells:    286 - % of the Forest: 71.5%
Total Burnt Cells:        93 - % of the Forest: 23.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/Weathers/Weather198.csv

Selected ignition point for Year 1, sim 4: 43
----------------------------- Results -----------------------------
Total Available Cells:    112 - % of the Forest: 28%
Total Burnt Cells:        267 - % of the Forest: 66.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/Weathers/Weather80.csv

Selected ignition point for Year 1, sim 5: 110
----------------------------- Results -----------------------------
Total Available Cells:    117 - % of the Forest: 29.25%
Total Burnt Cells:        262 - % of the Forest: 65.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/Weathers/Weather209.csv

Selected ignition point for Year 1, sim 6: 30
----------------------------- Results -----------------------------
Total Available Cells:    94 - % of the Forest: 23.5%
Total Burnt Cells:        285 - % of the Forest: 71.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/Weathers/Weather69.csv

Selected ignition point for Year 1, sim 7: 62
----------------------------- Results -----------------------------
Total Available Cells:    276 - % of the Forest: 69%
Total Burnt Cells:        103 - % of the Forest: 25.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/Weathers/Weather109.csv

Selected ignition point for Year 1, sim 8: 90
----------------------------- Results -----------------------------
Total Available Cells:    91 - % of the Forest: 22.75%
Total Burnt Cells:        288 - % of the Forest: 72%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/Weathers/Weather173.csv

Selected ignition point for Year 1, sim 9: 65
----------------------------- Results -----------------------------
Total Available Cells:    217 - % of the Forest: 54.25%
Total Burnt Cells:        162 - % of the Forest: 40.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/maquinon/tesislucas/Tesis/Firebreaks/algorithms/algorithms/dpv/data_dpv/homo_1/Sub20x20/Weathers/Weather120.csv

Selected ignition point for Year 1, sim 10: 167
----------------------------- Results -----------------------------
Total Available Cells:    296 - % of the Forest: 74%
Total Burnt Cells:        83 - % of the Forest: 20.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
