------ Command line values ------
InFolder: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub8x8/ 
OutFolder: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/results/Sub8x8/ 
WeatherOpt: random 
HarvestPlan: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/firewall_grids/HarvestedCells.csv 
Ignitions: 1 
OutputGrids: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 10 
NWeatherFiles: 10 
FirePeriodLength: 1.0 
IgnitionRadius: 5 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 0.0 
seed: 123 
Forest DataFrame from instance /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub8x8/Data.csv
Number of cells: 64

To Harvest Cells :
 1: 1 2 6 10 12 13 15 18 19 20 24 25 31 32 35 36 37 39 41 44 45 48 49 51 53 55 56 58 61 64 

Weather DataFrame from instance /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub8x8/Weather.csv
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub8x8/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 1: 62
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        34 - % of the Forest: 53.125%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 30 - % of the Forest: 46.875%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub8x8/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 2: 55Next year...

----------------------------- Results -----------------------------
Total Available Cells:    34 - % of the Forest: 53.125%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 30 - % of the Forest: 46.875%

----------------------------- Results -----------------------------
Total Available Cells:    34 - % of the Forest: 53.125%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 30 - % of the Forest: 46.875%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub8x8/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 3: 60
----------------------------- Results -----------------------------
Total Available Cells:    4 - % of the Forest: 6.25%
Total Burnt Cells:        30 - % of the Forest: 46.875%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 30 - % of the Forest: 46.875%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub8x8/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 4: 27
----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 4.6875%
Total Burnt Cells:        31 - % of the Forest: 48.4375%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 30 - % of the Forest: 46.875%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub8x8/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 5: 62
----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 4.6875%
Total Burnt Cells:        31 - % of the Forest: 48.4375%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 30 - % of the Forest: 46.875%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub8x8/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 6: 24Next year...

----------------------------- Results -----------------------------
Total Available Cells:    34 - % of the Forest: 53.125%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 30 - % of the Forest: 46.875%

----------------------------- Results -----------------------------
Total Available Cells:    34 - % of the Forest: 53.125%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 30 - % of the Forest: 46.875%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub8x8/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 7: 38
----------------------------- Results -----------------------------
Total Available Cells:    1 - % of the Forest: 1.5625%
Total Burnt Cells:        33 - % of the Forest: 51.5625%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 30 - % of the Forest: 46.875%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub8x8/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 8: 21
----------------------------- Results -----------------------------
Total Available Cells:    1 - % of the Forest: 1.5625%
Total Burnt Cells:        33 - % of the Forest: 51.5625%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 30 - % of the Forest: 46.875%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub8x8/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 9: 29
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        34 - % of the Forest: 53.125%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 30 - % of the Forest: 46.875%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub8x8/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 10: 63
----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 4.6875%
Total Burnt Cells:        31 - % of the Forest: 48.4375%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 30 - % of the Forest: 46.875%
