------ Command line values ------
InFolder: ../data/Sub40x40/ 
OutFolder: ../../results/Sub40x40 
WeatherOpt: rows 
HarvestPlan: ../data/Sub40x40/HarvestedCells.csv 
OutMessages: 1 
Ignitions: 1 
OutputGrids: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 5 
NWeatherFiles: 1 
FirePeriodLength: 1.0 
IgnitionRadius: 5 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 0.0 
seed: 123 
Forest DataFrame from instance ../data/Sub40x40/Data.csv
Number of cells: 1600

To Harvest Cells :
 1: 20 60 100 140 180 220 260 300 340 380 420 460 500 540 580 620 660 700 740 780 820 860 900 940 980 1020 1060 1100 1140 

Weather DataFrame from instance ../data/Sub40x40/Weather.csv

Selected ignition point for Year 1, sim 1: 1167
----------------------------- Results -----------------------------
Total Available Cells:    1217 - % of the Forest: 76.0625%
Total Burnt Cells:        202 - % of the Forest: 12.625%
Total Non-Burnable Cells: 152 - % of the Forest: 9.5%
Total Harvested Cells: 29 - % of the Forest: 1.8125%

Selected ignition point for Year 1, sim 2: 1092
----------------------------- Results -----------------------------
Total Available Cells:    1204 - % of the Forest: 75.25%
Total Burnt Cells:        215 - % of the Forest: 13.4375%
Total Non-Burnable Cells: 152 - % of the Forest: 9.5%
Total Harvested Cells: 29 - % of the Forest: 1.8125%

Selected ignition point for Year 1, sim 3: 1133
----------------------------- Results -----------------------------
Total Available Cells:    1089 - % of the Forest: 68.0625%
Total Burnt Cells:        330 - % of the Forest: 20.625%
Total Non-Burnable Cells: 152 - % of the Forest: 9.5%
Total Harvested Cells: 29 - % of the Forest: 1.8125%

Selected ignition point for Year 1, sim 4: 848
----------------------------- Results -----------------------------
Total Available Cells:    1201 - % of the Forest: 75.0625%
Total Burnt Cells:        218 - % of the Forest: 13.625%
Total Non-Burnable Cells: 152 - % of the Forest: 9.5%
Total Harvested Cells: 29 - % of the Forest: 1.8125%

Selected ignition point for Year 1, sim 5: 1169
----------------------------- Results -----------------------------
Total Available Cells:    1068 - % of the Forest: 66.75%
Total Burnt Cells:        351 - % of the Forest: 21.9375%
Total Non-Burnable Cells: 152 - % of the Forest: 9.5%
Total Harvested Cells: 29 - % of the Forest: 1.8125%
