------ Command line values ------
InFolder: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/ 
OutFolder: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/results/Sub2x2/ 
WeatherOpt: random 
HarvestPlan: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/firewall_grids/HarvestedCells.csv 
Ignitions: 1 
OutputGrids: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 50 
NWeatherFiles: 10 
FirePeriodLength: 1.0 
IgnitionRadius: 5 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 0.0 
seed: 123 
Forest DataFrame from instance /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Data.csv
Number of cells: 4

To Harvest Cells :
 1: 4 

Weather DataFrame from instance /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weather.csv
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 1: 4Next year...

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 2: 4Next year...

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 3: 4Next year...

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 4: 1
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 5: 4Next year...

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 6: 1
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 7: 2
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 8: 1
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 9: 1
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 10: 4Next year...

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 11: 2
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 12: 4Next year...

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 13: 4Next year...

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 14: 4Next year...

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 15: 4Next year...

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 16: 3
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 17: 4Next year...

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 18: 1
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 19: 2
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 20: 2
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 21: 4Next year...

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 22: 3
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 23: 1
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 24: 1
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 25: 1
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 26: 3
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 27: 1
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 28: 4Next year...

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 29: 1
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 30: 3
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 31: 1
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 32: 1
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 33: 2
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 34: 3
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 35: 1
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 36: 1
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 37: 1
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 38: 4Next year...

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 39: 4Next year...

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%

----------------------------- Results -----------------------------
Total Available Cells:    3 - % of the Forest: 75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 40: 2
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 41: 1
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 42: 1
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 43: 3
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 44: 2
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 45: 3
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 46: 2
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 47: 2
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 48: 1
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 49: 3
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub2x2/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 50: 2
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        3 - % of the Forest: 75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 1 - % of the Forest: 25%
