------ Command line values ------
InFolder: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/ 
OutFolder: /home/lucas/Escritorio/Universidad/Tesis/CortaFuegos/algorithms/enviroment/utils/results/Sub20x20 
WeatherOpt: random 
HarvestPlan: /home/lucas/Escritorio/Universidad/Tesis/CortaFuegos/algorithms/enviroment/utils/firewall_grids/HarvestedCells.csv 
OutMessages: 1 
Ignitions: 1 
OutputGrids: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 10 
NWeatherFiles: 1 
FirePeriodLength: 1.0 
IgnitionRadius: 5 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 0.0 
seed: 123 
Forest DataFrame from instance /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Data.csv
Number of cells: 400

To Harvest Cells :
 1: 1 2 13 15 18 20 21 24 26 37 39 41 42 43 44 53 55 58 60 61 63 77 79 90 91 93 95 98 100 102 110 117 119 123 130 131 133 135 138 140 142 143 149 157 159 161 173 175 178 180 181 184 190 192 197 199 209 211 213 216 218 220 224 229 231 235 237 239 241 251 253 256 258 260 261 264 271 275 277 279 281 291 293 296 298 300 301 302 304 315 317 319 321 333 336 338 340 341 342 344 355 357 359 371 373 376 378 380 382 384 391 395 397 399 

Weather DataFrame from instance /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weather.csv
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 1: 384Next year...

----------------------------- Results -----------------------------
Total Available Cells:    214 - % of the Forest: 53.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 72 - % of the Forest: 18%
Total Harvested Cells: 114 - % of the Forest: 28.5%

----------------------------- Results -----------------------------
Total Available Cells:    214 - % of the Forest: 53.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 72 - % of the Forest: 18%
Total Harvested Cells: 114 - % of the Forest: 28.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 2: 365Next year...

----------------------------- Results -----------------------------
Total Available Cells:    214 - % of the Forest: 53.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 72 - % of the Forest: 18%
Total Harvested Cells: 114 - % of the Forest: 28.5%

----------------------------- Results -----------------------------
Total Available Cells:    214 - % of the Forest: 53.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 72 - % of the Forest: 18%
Total Harvested Cells: 114 - % of the Forest: 28.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 3: 382Next year...

----------------------------- Results -----------------------------
Total Available Cells:    214 - % of the Forest: 53.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 72 - % of the Forest: 18%
Total Harvested Cells: 114 - % of the Forest: 28.5%

----------------------------- Results -----------------------------
Total Available Cells:    214 - % of the Forest: 53.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 72 - % of the Forest: 18%
Total Harvested Cells: 114 - % of the Forest: 28.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 4: 302Next year...

----------------------------- Results -----------------------------
Total Available Cells:    214 - % of the Forest: 53.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 72 - % of the Forest: 18%
Total Harvested Cells: 114 - % of the Forest: 28.5%

----------------------------- Results -----------------------------
Total Available Cells:    214 - % of the Forest: 53.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 72 - % of the Forest: 18%
Total Harvested Cells: 114 - % of the Forest: 28.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 5: 385
----------------------------- Results -----------------------------
Total Available Cells:    25 - % of the Forest: 6.25%
Total Burnt Cells:        189 - % of the Forest: 47.25%
Total Non-Burnable Cells: 72 - % of the Forest: 18%
Total Harvested Cells: 114 - % of the Forest: 28.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 6: 286
----------------------------- Results -----------------------------
Total Available Cells:    25 - % of the Forest: 6.25%
Total Burnt Cells:        189 - % of the Forest: 47.25%
Total Non-Burnable Cells: 72 - % of the Forest: 18%
Total Harvested Cells: 114 - % of the Forest: 28.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 7: 324Next year...

----------------------------- Results -----------------------------
Total Available Cells:    214 - % of the Forest: 53.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 72 - % of the Forest: 18%
Total Harvested Cells: 114 - % of the Forest: 28.5%

----------------------------- Results -----------------------------
Total Available Cells:    214 - % of the Forest: 53.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 72 - % of the Forest: 18%
Total Harvested Cells: 114 - % of the Forest: 28.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 8: 283Next year...

----------------------------- Results -----------------------------
Total Available Cells:    214 - % of the Forest: 53.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 72 - % of the Forest: 18%
Total Harvested Cells: 114 - % of the Forest: 28.5%

----------------------------- Results -----------------------------
Total Available Cells:    214 - % of the Forest: 53.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 72 - % of the Forest: 18%
Total Harvested Cells: 114 - % of the Forest: 28.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 9: 303
----------------------------- Results -----------------------------
Total Available Cells:    25 - % of the Forest: 6.25%
Total Burnt Cells:        189 - % of the Forest: 47.25%
Total Non-Burnable Cells: 72 - % of the Forest: 18%
Total Harvested Cells: 114 - % of the Forest: 28.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 10: 385
----------------------------- Results -----------------------------
Total Available Cells:    25 - % of the Forest: 6.25%
Total Burnt Cells:        189 - % of the Forest: 47.25%
Total Non-Burnable Cells: 72 - % of the Forest: 18%
Total Harvested Cells: 114 - % of the Forest: 28.5%
