------ Command line values ------
InFolder: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/ 
OutFolder: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/results/Sub20x20/ 
WeatherOpt: random 
HarvestPlan: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/firewall_grids/HarvestedCells.csv 
Ignitions: 1 
OutputGrids: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 50 
NWeatherFiles: 10 
FirePeriodLength: 1.0 
IgnitionRadius: 5 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 0.0 
seed: 123 
Forest DataFrame from instance /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Data.csv
Number of cells: 400

To Harvest Cells :
 1: 1 3 5 6 7 9 11 14 16 17 22 24 28 29 30 31 32 36 37 38 39 40 42 43 45 47 48 49 52 53 56 57 60 63 65 66 68 70 73 74 76 78 81 82 84 86 88 90 92 93 95 98 99 103 104 106 114 116 120 121 123 124 125 127 129 130 131 133 135 137 139 141 142 144 146 147 150 151 152 154 155 156 157 158 159 160 161 165 166 167 169 172 174 175 177 180 182 183 184 188 195 196 198 199 203 204 205 206 207 209 212 213 216 217 219 220 224 227 228 230 233 234 238 242 244 245 247 249 250 251 253 256 257 260 263 264 265 266 267 271 272 273 277 281 283 285 287 289 291 293 296 297 300 302 304 305 306 307 308 310 311 314 315 316 317 318 319 320 321 323 326 330 332 333 335 336 338 339 341 344 347 348 349 351 352 353 355 360 361 364 366 367 370 371 373 376 377 379 382 387 389 390 391 392 393 394 397 398 399 400 

Weather DataFrame from instance /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weather.csv
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 1: 398Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 2: 379Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 3: 396
----------------------------- Results -----------------------------
Total Available Cells:    160 - % of the Forest: 40%
Total Burnt Cells:        30 - % of the Forest: 7.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 4: 316Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 5: 399Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 6: 300Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 7: 338Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 8: 297Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 9: 317Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 10: 399Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 11: 336Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 12: 380
----------------------------- Results -----------------------------
Total Available Cells:    183 - % of the Forest: 45.75%
Total Burnt Cells:        7 - % of the Forest: 1.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 13: 395
----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        33 - % of the Forest: 8.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 14: 396
----------------------------- Results -----------------------------
Total Available Cells:    160 - % of the Forest: 40%
Total Burnt Cells:        30 - % of the Forest: 7.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 15: 380
----------------------------- Results -----------------------------
Total Available Cells:    183 - % of the Forest: 45.75%
Total Burnt Cells:        7 - % of the Forest: 1.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 16: 356
----------------------------- Results -----------------------------
Total Available Cells:    154 - % of the Forest: 38.5%
Total Burnt Cells:        36 - % of the Forest: 9%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 17: 380
----------------------------- Results -----------------------------
Total Available Cells:    183 - % of the Forest: 45.75%
Total Burnt Cells:        7 - % of the Forest: 1.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 18: 315Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 19: 339Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 20: 318Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 21: 378
----------------------------- Results -----------------------------
Total Available Cells:    181 - % of the Forest: 45.25%
Total Burnt Cells:        9 - % of the Forest: 2.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 22: 377Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 23: 317Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 24: 297Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 25: 300Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 26: 360Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 27: 317Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 28: 398Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 29: 299
----------------------------- Results -----------------------------
Total Available Cells:    174 - % of the Forest: 43.5%
Total Burnt Cells:        16 - % of the Forest: 4%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 30: 376Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 31: 298
----------------------------- Results -----------------------------
Total Available Cells:    174 - % of the Forest: 43.5%
Total Burnt Cells:        16 - % of the Forest: 4%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 32: 298
----------------------------- Results -----------------------------
Total Available Cells:    174 - % of the Forest: 43.5%
Total Burnt Cells:        16 - % of the Forest: 4%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 33: 320Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 34: 376Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 35: 296Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 36: 316Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 37: 315Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 38: 397Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 39: 399Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 40: 320Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 41: 297Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 42: 298
----------------------------- Results -----------------------------
Total Available Cells:    174 - % of the Forest: 43.5%
Total Burnt Cells:        16 - % of the Forest: 4%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 43: 375
----------------------------- Results -----------------------------
Total Available Cells:    154 - % of the Forest: 38.5%
Total Burnt Cells:        36 - % of the Forest: 9%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 44: 339Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 45: 355Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 46: 337
----------------------------- Results -----------------------------
Total Available Cells:    156 - % of the Forest: 39%
Total Burnt Cells:        34 - % of the Forest: 8.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 47: 340
----------------------------- Results -----------------------------
Total Available Cells:    182 - % of the Forest: 45.5%
Total Burnt Cells:        8 - % of the Forest: 2%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 48: 295
----------------------------- Results -----------------------------
Total Available Cells:    143 - % of the Forest: 35.75%
Total Burnt Cells:        47 - % of the Forest: 11.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 49: 357
----------------------------- Results -----------------------------
Total Available Cells:    156 - % of the Forest: 39%
Total Burnt Cells:        34 - % of the Forest: 8.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
Weather file selected: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/data/Sub20x20/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 50: 318Next year...

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%

----------------------------- Results -----------------------------
Total Available Cells:    190 - % of the Forest: 47.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 210 - % of the Forest: 52.5%
