------ Command line values ------
InFolder: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/ 
OutFolder: /home/lucas/Escritorio/Universidad/Tesis/CortaFuegos/algorithms/enviroment/utils/results/Sub20x20 
WeatherOpt: random 
HarvestPlan: /home/lucas/Escritorio/Universidad/Tesis/CortaFuegos/algorithms/enviroment/utils/firewall_grids/HarvestedCells.csv 
OutMessages: 1 
Ignitions: 1 
OutputGrids: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 50 
NWeatherFiles: 1 
FirePeriodLength: 1.0 
IgnitionRadius: 5 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 0.0 
seed: 123 
Forest DataFrame from instance /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Data.csv
Number of cells: 400

To Harvest Cells :
 1: 1 22 23 25 41 62 63 65 81 102 103 105 121 142 143 145 161 182 183 185 201 222 223 225 241 262 263 265 281 302 303 305 321 342 343 345 361 382 383 385 

Weather DataFrame from instance /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weather.csv
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 1: 384
----------------------------- Results -----------------------------
Total Available Cells:    275 - % of the Forest: 68.75%
Total Burnt Cells:        6 - % of the Forest: 1.5%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 2: 365Next year...

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 3: 382Next year...

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 4: 302Next year...

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 5: 385Next year...

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 6: 286
----------------------------- Results -----------------------------
Total Available Cells:    35 - % of the Forest: 8.75%
Total Burnt Cells:        246 - % of the Forest: 61.5%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 7: 324Next year...

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 8: 283Next year...

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 9: 303Next year...

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 10: 385Next year...

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 11: 322
----------------------------- Results -----------------------------
Total Available Cells:    271 - % of the Forest: 67.75%
Total Burnt Cells:        10 - % of the Forest: 2.5%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 12: 366
----------------------------- Results -----------------------------
Total Available Cells:    35 - % of the Forest: 8.75%
Total Burnt Cells:        246 - % of the Forest: 61.5%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 13: 381
----------------------------- Results -----------------------------
Total Available Cells:    275 - % of the Forest: 68.75%
Total Burnt Cells:        6 - % of the Forest: 1.5%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 14: 382Next year...

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 15: 366
----------------------------- Results -----------------------------
Total Available Cells:    35 - % of the Forest: 8.75%
Total Burnt Cells:        246 - % of the Forest: 61.5%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 16: 342Next year...

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 17: 366
----------------------------- Results -----------------------------
Total Available Cells:    35 - % of the Forest: 8.75%
Total Burnt Cells:        246 - % of the Forest: 61.5%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 18: 301
----------------------------- Results -----------------------------
Total Available Cells:    271 - % of the Forest: 67.75%
Total Burnt Cells:        10 - % of the Forest: 2.5%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 19: 325
----------------------------- Results -----------------------------
Total Available Cells:    35 - % of the Forest: 8.75%
Total Burnt Cells:        246 - % of the Forest: 61.5%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 20: 304
----------------------------- Results -----------------------------
Total Available Cells:    35 - % of the Forest: 8.75%
Total Burnt Cells:        246 - % of the Forest: 61.5%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 21: 364
----------------------------- Results -----------------------------
Total Available Cells:    275 - % of the Forest: 68.75%
Total Burnt Cells:        6 - % of the Forest: 1.5%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 22: 363
----------------------------- Results -----------------------------
Total Available Cells:    275 - % of the Forest: 68.75%
Total Burnt Cells:        6 - % of the Forest: 1.5%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 23: 303Next year...

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 24: 283Next year...

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 25: 286
----------------------------- Results -----------------------------
Total Available Cells:    35 - % of the Forest: 8.75%
Total Burnt Cells:        246 - % of the Forest: 61.5%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 26: 346
----------------------------- Results -----------------------------
Total Available Cells:    35 - % of the Forest: 8.75%
Total Burnt Cells:        246 - % of the Forest: 61.5%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 27: 303Next year...

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 28: 384
----------------------------- Results -----------------------------
Total Available Cells:    275 - % of the Forest: 68.75%
Total Burnt Cells:        6 - % of the Forest: 1.5%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 29: 285
----------------------------- Results -----------------------------
Total Available Cells:    35 - % of the Forest: 8.75%
Total Burnt Cells:        246 - % of the Forest: 61.5%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 30: 362
----------------------------- Results -----------------------------
Total Available Cells:    275 - % of the Forest: 68.75%
Total Burnt Cells:        6 - % of the Forest: 1.5%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 31: 284
----------------------------- Results -----------------------------
Total Available Cells:    35 - % of the Forest: 8.75%
Total Burnt Cells:        246 - % of the Forest: 61.5%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 32: 284
----------------------------- Results -----------------------------
Total Available Cells:    35 - % of the Forest: 8.75%
Total Burnt Cells:        246 - % of the Forest: 61.5%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 33: 306
----------------------------- Results -----------------------------
Total Available Cells:    35 - % of the Forest: 8.75%
Total Burnt Cells:        246 - % of the Forest: 61.5%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 34: 362
----------------------------- Results -----------------------------
Total Available Cells:    275 - % of the Forest: 68.75%
Total Burnt Cells:        6 - % of the Forest: 1.5%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 35: 282
----------------------------- Results -----------------------------
Total Available Cells:    274 - % of the Forest: 68.5%
Total Burnt Cells:        7 - % of the Forest: 1.75%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 36: 302Next year...

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 37: 301
----------------------------- Results -----------------------------
Total Available Cells:    271 - % of the Forest: 67.75%
Total Burnt Cells:        10 - % of the Forest: 2.5%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 38: 383Next year...

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 39: 385Next year...

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 40: 306
----------------------------- Results -----------------------------
Total Available Cells:    35 - % of the Forest: 8.75%
Total Burnt Cells:        246 - % of the Forest: 61.5%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 41: 283Next year...

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 42: 284
----------------------------- Results -----------------------------
Total Available Cells:    35 - % of the Forest: 8.75%
Total Burnt Cells:        246 - % of the Forest: 61.5%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 43: 361Next year...

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 44: 325
----------------------------- Results -----------------------------
Total Available Cells:    35 - % of the Forest: 8.75%
Total Burnt Cells:        246 - % of the Forest: 61.5%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 45: 341
----------------------------- Results -----------------------------
Total Available Cells:    272 - % of the Forest: 68%
Total Burnt Cells:        9 - % of the Forest: 2.25%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 46: 323Next year...

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 47: 326
----------------------------- Results -----------------------------
Total Available Cells:    35 - % of the Forest: 8.75%
Total Burnt Cells:        246 - % of the Forest: 61.5%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 48: 281Next year...

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 49: 343Next year...

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%

----------------------------- Results -----------------------------
Total Available Cells:    281 - % of the Forest: 70.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 50: 304
----------------------------- Results -----------------------------
Total Available Cells:    35 - % of the Forest: 8.75%
Total Burnt Cells:        246 - % of the Forest: 61.5%
Total Non-Burnable Cells: 79 - % of the Forest: 19.75%
Total Harvested Cells: 40 - % of the Forest: 10%
