------ Command line values ------
InFolder: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/ 
OutFolder: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/results/Sub20x20 
WeatherOpt: random 
HarvestPlan: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/firewall_grids/HarvestedCells.csv 
OutMessages: 1 
Ignitions: 1 
OutputGrids: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 50 
NWeatherFiles: 1 
FirePeriodLength: 1.0 
IgnitionRadius: 5 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 0.0 
seed: 123 
Forest DataFrame from instance /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Data.csv
Number of cells: 400

To Harvest Cells :
 1: 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 197 199 201 203 205 207 209 211 213 215 217 219 221 223 225 227 229 231 233 235 237 239 241 243 245 247 249 251 253 255 257 259 261 263 265 267 269 271 273 275 277 279 281 283 285 287 289 291 293 295 297 299 301 303 305 307 309 311 313 315 317 319 321 323 325 327 329 331 333 335 337 339 341 343 345 347 349 351 353 355 357 359 361 363 365 367 369 371 373 375 377 379 381 383 385 387 389 391 393 395 397 399 

Weather DataFrame from instance /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weather.csv
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 1: 384
----------------------------- Results -----------------------------
Total Available Cells:    159 - % of the Forest: 39.75%
Total Burnt Cells:        2 - % of the Forest: 0.5%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 2: 365Next year...

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 3: 382
----------------------------- Results -----------------------------
Total Available Cells:    158 - % of the Forest: 39.5%
Total Burnt Cells:        3 - % of the Forest: 0.75%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 4: 302
----------------------------- Results -----------------------------
Total Available Cells:    159 - % of the Forest: 39.75%
Total Burnt Cells:        2 - % of the Forest: 0.5%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 5: 385Next year...

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 6: 286
----------------------------- Results -----------------------------
Total Available Cells:    151 - % of the Forest: 37.75%
Total Burnt Cells:        10 - % of the Forest: 2.5%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 7: 324Next year...

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 8: 283Next year...

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 9: 303Next year...

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 10: 385Next year...

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 11: 322
----------------------------- Results -----------------------------
Total Available Cells:    155 - % of the Forest: 38.75%
Total Burnt Cells:        6 - % of the Forest: 1.5%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 12: 366
----------------------------- Results -----------------------------
Total Available Cells:    151 - % of the Forest: 37.75%
Total Burnt Cells:        10 - % of the Forest: 2.5%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 13: 381Next year...

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 14: 382
----------------------------- Results -----------------------------
Total Available Cells:    158 - % of the Forest: 39.5%
Total Burnt Cells:        3 - % of the Forest: 0.75%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 15: 366
----------------------------- Results -----------------------------
Total Available Cells:    151 - % of the Forest: 37.75%
Total Burnt Cells:        10 - % of the Forest: 2.5%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 16: 342
----------------------------- Results -----------------------------
Total Available Cells:    156 - % of the Forest: 39%
Total Burnt Cells:        5 - % of the Forest: 1.25%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 17: 366
----------------------------- Results -----------------------------
Total Available Cells:    151 - % of the Forest: 37.75%
Total Burnt Cells:        10 - % of the Forest: 2.5%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 18: 301Next year...

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 19: 325Next year...

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 20: 304
----------------------------- Results -----------------------------
Total Available Cells:    155 - % of the Forest: 38.75%
Total Burnt Cells:        6 - % of the Forest: 1.5%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 21: 364
----------------------------- Results -----------------------------
Total Available Cells:    159 - % of the Forest: 39.75%
Total Burnt Cells:        2 - % of the Forest: 0.5%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 22: 363Next year...

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 23: 303Next year...

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 24: 283Next year...

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 25: 286
----------------------------- Results -----------------------------
Total Available Cells:    151 - % of the Forest: 37.75%
Total Burnt Cells:        10 - % of the Forest: 2.5%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 26: 346
----------------------------- Results -----------------------------
Total Available Cells:    151 - % of the Forest: 37.75%
Total Burnt Cells:        10 - % of the Forest: 2.5%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 27: 303Next year...

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 28: 384
----------------------------- Results -----------------------------
Total Available Cells:    159 - % of the Forest: 39.75%
Total Burnt Cells:        2 - % of the Forest: 0.5%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 29: 285Next year...

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 30: 362
----------------------------- Results -----------------------------
Total Available Cells:    158 - % of the Forest: 39.5%
Total Burnt Cells:        3 - % of the Forest: 0.75%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 31: 284
----------------------------- Results -----------------------------
Total Available Cells:    155 - % of the Forest: 38.75%
Total Burnt Cells:        6 - % of the Forest: 1.5%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 32: 284
----------------------------- Results -----------------------------
Total Available Cells:    155 - % of the Forest: 38.75%
Total Burnt Cells:        6 - % of the Forest: 1.5%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 33: 306
----------------------------- Results -----------------------------
Total Available Cells:    151 - % of the Forest: 37.75%
Total Burnt Cells:        10 - % of the Forest: 2.5%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 34: 362
----------------------------- Results -----------------------------
Total Available Cells:    158 - % of the Forest: 39.5%
Total Burnt Cells:        3 - % of the Forest: 0.75%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 35: 282
----------------------------- Results -----------------------------
Total Available Cells:    159 - % of the Forest: 39.75%
Total Burnt Cells:        2 - % of the Forest: 0.5%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 36: 302
----------------------------- Results -----------------------------
Total Available Cells:    159 - % of the Forest: 39.75%
Total Burnt Cells:        2 - % of the Forest: 0.5%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 37: 301Next year...

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 38: 383Next year...

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 39: 385Next year...

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 40: 306
----------------------------- Results -----------------------------
Total Available Cells:    151 - % of the Forest: 37.75%
Total Burnt Cells:        10 - % of the Forest: 2.5%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 41: 283Next year...

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 42: 284
----------------------------- Results -----------------------------
Total Available Cells:    155 - % of the Forest: 38.75%
Total Burnt Cells:        6 - % of the Forest: 1.5%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 43: 361Next year...

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 44: 325Next year...

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 45: 341Next year...

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 46: 323Next year...

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 47: 326
----------------------------- Results -----------------------------
Total Available Cells:    151 - % of the Forest: 37.75%
Total Burnt Cells:        10 - % of the Forest: 2.5%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 48: 281Next year...

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 49: 343Next year...

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    161 - % of the Forest: 40.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 50: 304
----------------------------- Results -----------------------------
Total Available Cells:    155 - % of the Forest: 38.75%
Total Burnt Cells:        6 - % of the Forest: 1.5%
Total Non-Burnable Cells: 39 - % of the Forest: 9.75%
Total Harvested Cells: 200 - % of the Forest: 50%
