------ Command line values ------
InFolder: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/ 
OutFolder: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/results/Sub20x20 
WeatherOpt: random 
HarvestPlan: /home/lucas/Tesis/CortaFuegos/algorithms/enviroment/utils/firewall_grids/HarvestedCells.csv 
OutMessages: 1 
Ignitions: 1 
OutputGrids: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 50 
NWeatherFiles: 1 
FirePeriodLength: 1.0 
IgnitionRadius: 5 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 0.0 
seed: 123 
Forest DataFrame from instance /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Data.csv
Number of cells: 400

To Harvest Cells :
 1: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 

Weather DataFrame from instance /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weather.csv
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 1: 384
----------------------------- Results -----------------------------
Total Available Cells:    140 - % of the Forest: 35%
Total Burnt Cells:        17 - % of the Forest: 4.25%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 2: 365Next year...

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 3: 382
----------------------------- Results -----------------------------
Total Available Cells:    152 - % of the Forest: 38%
Total Burnt Cells:        5 - % of the Forest: 1.25%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 4: 302
----------------------------- Results -----------------------------
Total Available Cells:    155 - % of the Forest: 38.75%
Total Burnt Cells:        2 - % of the Forest: 0.5%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 5: 385
----------------------------- Results -----------------------------
Total Available Cells:    140 - % of the Forest: 35%
Total Burnt Cells:        17 - % of the Forest: 4.25%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 6: 286Next year...

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 7: 324Next year...

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 8: 283Next year...

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 9: 303
----------------------------- Results -----------------------------
Total Available Cells:    149 - % of the Forest: 37.25%
Total Burnt Cells:        8 - % of the Forest: 2%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 10: 385
----------------------------- Results -----------------------------
Total Available Cells:    140 - % of the Forest: 35%
Total Burnt Cells:        17 - % of the Forest: 4.25%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 11: 322Next year...

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 12: 366Next year...

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 13: 381
----------------------------- Results -----------------------------
Total Available Cells:    153 - % of the Forest: 38.25%
Total Burnt Cells:        4 - % of the Forest: 1%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 14: 382
----------------------------- Results -----------------------------
Total Available Cells:    152 - % of the Forest: 38%
Total Burnt Cells:        5 - % of the Forest: 1.25%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 15: 366Next year...

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 16: 342
----------------------------- Results -----------------------------
Total Available Cells:    154 - % of the Forest: 38.5%
Total Burnt Cells:        3 - % of the Forest: 0.75%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 17: 366Next year...

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 18: 301
----------------------------- Results -----------------------------
Total Available Cells:    155 - % of the Forest: 38.75%
Total Burnt Cells:        2 - % of the Forest: 0.5%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 19: 325Next year...

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 20: 304
----------------------------- Results -----------------------------
Total Available Cells:    149 - % of the Forest: 37.25%
Total Burnt Cells:        8 - % of the Forest: 2%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 21: 364Next year...

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 22: 363Next year...

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 23: 303
----------------------------- Results -----------------------------
Total Available Cells:    149 - % of the Forest: 37.25%
Total Burnt Cells:        8 - % of the Forest: 2%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 24: 283Next year...

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 25: 286Next year...

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 26: 346
----------------------------- Results -----------------------------
Total Available Cells:    142 - % of the Forest: 35.5%
Total Burnt Cells:        15 - % of the Forest: 3.75%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 27: 303
----------------------------- Results -----------------------------
Total Available Cells:    149 - % of the Forest: 37.25%
Total Burnt Cells:        8 - % of the Forest: 2%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 28: 384
----------------------------- Results -----------------------------
Total Available Cells:    140 - % of the Forest: 35%
Total Burnt Cells:        17 - % of the Forest: 4.25%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 29: 285Next year...

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 30: 362Next year...

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 31: 284Next year...

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 32: 284Next year...

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 33: 306
----------------------------- Results -----------------------------
Total Available Cells:    149 - % of the Forest: 37.25%
Total Burnt Cells:        8 - % of the Forest: 2%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 34: 362Next year...

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 35: 282Next year...

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 36: 302
----------------------------- Results -----------------------------
Total Available Cells:    155 - % of the Forest: 38.75%
Total Burnt Cells:        2 - % of the Forest: 0.5%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 37: 301
----------------------------- Results -----------------------------
Total Available Cells:    155 - % of the Forest: 38.75%
Total Burnt Cells:        2 - % of the Forest: 0.5%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 38: 383
----------------------------- Results -----------------------------
Total Available Cells:    152 - % of the Forest: 38%
Total Burnt Cells:        5 - % of the Forest: 1.25%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 39: 385
----------------------------- Results -----------------------------
Total Available Cells:    140 - % of the Forest: 35%
Total Burnt Cells:        17 - % of the Forest: 4.25%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 40: 306
----------------------------- Results -----------------------------
Total Available Cells:    149 - % of the Forest: 37.25%
Total Burnt Cells:        8 - % of the Forest: 2%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 41: 283Next year...

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 42: 284Next year...

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 43: 361Next year...

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 44: 325Next year...

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 45: 341
----------------------------- Results -----------------------------
Total Available Cells:    155 - % of the Forest: 38.75%
Total Burnt Cells:        2 - % of the Forest: 0.5%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 46: 323Next year...

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 47: 326Next year...

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 48: 281Next year...

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%

----------------------------- Results -----------------------------
Total Available Cells:    157 - % of the Forest: 39.25%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 49: 343
----------------------------- Results -----------------------------
Total Available Cells:    154 - % of the Forest: 38.5%
Total Burnt Cells:        3 - % of the Forest: 0.75%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
Weather file selected: /home/lucas/Tesis/Simulador/Cell2Fire/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 50: 304
----------------------------- Results -----------------------------
Total Available Cells:    149 - % of the Forest: 37.25%
Total Burnt Cells:        8 - % of the Forest: 2%
Total Non-Burnable Cells: 43 - % of the Forest: 10.75%
Total Harvested Cells: 200 - % of the Forest: 50%
