------ Command line values ------
InFolder: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/ 
OutFolder: /home/lucas/Escritorio/Universidad/Tesis/CortaFuegos/algorithms/enviroment/utils/results/Sub20x20 
WeatherOpt: random 
HarvestPlan: /home/lucas/Escritorio/Universidad/Tesis/CortaFuegos/algorithms/enviroment/utils/firewall_grids/HarvestedCells.csv 
OutMessages: 1 
Ignitions: 1 
OutputGrids: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 50 
NWeatherFiles: 1 
FirePeriodLength: 1.0 
IgnitionRadius: 5 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 0.0 
seed: 123 
Forest DataFrame from instance /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Data.csv
Number of cells: 400

To Harvest Cells :
 1: 1 3 5 17 28 30 37 38 39 40 41 43 45 57 68 70 77 78 79 80 83 87 88 91 92 93 94 95 96 97 98 104 110 112 114 116 117 118 119 120 127 128 129 130 137 138 157 158 159 160 167 169 171 172 173 174 175 176 177 188 190 191 192 193 194 195 196 197 198 199 200 208 209 215 217 227 228 230 235 236 237 238 239 240 255 257 275 276 277 278 279 280 285 293 294 295 296 306 308 310 313 314 315 316 317 318 319 320 323 335 336 337 344 346 348 355 356 357 359 360 369 370 371 372 373 374 375 376 386 388 389 390 391 392 393 394 395 396 397 398 399 400 

Weather DataFrame from instance /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weather.csv
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 1: 384
----------------------------- Results -----------------------------
Total Available Cells:    109 - % of the Forest: 27.25%
Total Burnt Cells:        74 - % of the Forest: 18.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 2: 365Next year...

----------------------------- Results -----------------------------
Total Available Cells:    183 - % of the Forest: 45.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%

----------------------------- Results -----------------------------
Total Available Cells:    183 - % of the Forest: 45.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 3: 382
----------------------------- Results -----------------------------
Total Available Cells:    109 - % of the Forest: 27.25%
Total Burnt Cells:        74 - % of the Forest: 18.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 4: 302
----------------------------- Results -----------------------------
Total Available Cells:    107 - % of the Forest: 26.75%
Total Burnt Cells:        76 - % of the Forest: 19%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 5: 385
----------------------------- Results -----------------------------
Total Available Cells:    107 - % of the Forest: 26.75%
Total Burnt Cells:        76 - % of the Forest: 19%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 6: 286
----------------------------- Results -----------------------------
Total Available Cells:    101 - % of the Forest: 25.25%
Total Burnt Cells:        82 - % of the Forest: 20.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 7: 324Next year...

----------------------------- Results -----------------------------
Total Available Cells:    183 - % of the Forest: 45.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%

----------------------------- Results -----------------------------
Total Available Cells:    183 - % of the Forest: 45.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 8: 283Next year...

----------------------------- Results -----------------------------
Total Available Cells:    183 - % of the Forest: 45.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%

----------------------------- Results -----------------------------
Total Available Cells:    183 - % of the Forest: 45.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 9: 303
----------------------------- Results -----------------------------
Total Available Cells:    101 - % of the Forest: 25.25%
Total Burnt Cells:        82 - % of the Forest: 20.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 10: 385
----------------------------- Results -----------------------------
Total Available Cells:    107 - % of the Forest: 26.75%
Total Burnt Cells:        76 - % of the Forest: 19%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 11: 322
----------------------------- Results -----------------------------
Total Available Cells:    101 - % of the Forest: 25.25%
Total Burnt Cells:        82 - % of the Forest: 20.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 12: 366
----------------------------- Results -----------------------------
Total Available Cells:    101 - % of the Forest: 25.25%
Total Burnt Cells:        82 - % of the Forest: 20.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 13: 381
----------------------------- Results -----------------------------
Total Available Cells:    113 - % of the Forest: 28.25%
Total Burnt Cells:        70 - % of the Forest: 17.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 14: 382
----------------------------- Results -----------------------------
Total Available Cells:    109 - % of the Forest: 27.25%
Total Burnt Cells:        74 - % of the Forest: 18.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 15: 366
----------------------------- Results -----------------------------
Total Available Cells:    101 - % of the Forest: 25.25%
Total Burnt Cells:        82 - % of the Forest: 20.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 16: 342
----------------------------- Results -----------------------------
Total Available Cells:    111 - % of the Forest: 27.75%
Total Burnt Cells:        72 - % of the Forest: 18%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 17: 366
----------------------------- Results -----------------------------
Total Available Cells:    101 - % of the Forest: 25.25%
Total Burnt Cells:        82 - % of the Forest: 20.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 18: 301
----------------------------- Results -----------------------------
Total Available Cells:    107 - % of the Forest: 26.75%
Total Burnt Cells:        76 - % of the Forest: 19%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 19: 325
----------------------------- Results -----------------------------
Total Available Cells:    101 - % of the Forest: 25.25%
Total Burnt Cells:        82 - % of the Forest: 20.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 20: 304
----------------------------- Results -----------------------------
Total Available Cells:    101 - % of the Forest: 25.25%
Total Burnt Cells:        82 - % of the Forest: 20.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 21: 364
----------------------------- Results -----------------------------
Total Available Cells:    108 - % of the Forest: 27%
Total Burnt Cells:        75 - % of the Forest: 18.75%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 22: 363
----------------------------- Results -----------------------------
Total Available Cells:    107 - % of the Forest: 26.75%
Total Burnt Cells:        76 - % of the Forest: 19%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 23: 303
----------------------------- Results -----------------------------
Total Available Cells:    101 - % of the Forest: 25.25%
Total Burnt Cells:        82 - % of the Forest: 20.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 24: 283Next year...

----------------------------- Results -----------------------------
Total Available Cells:    183 - % of the Forest: 45.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%

----------------------------- Results -----------------------------
Total Available Cells:    183 - % of the Forest: 45.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 25: 286
----------------------------- Results -----------------------------
Total Available Cells:    101 - % of the Forest: 25.25%
Total Burnt Cells:        82 - % of the Forest: 20.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 26: 346Next year...

----------------------------- Results -----------------------------
Total Available Cells:    183 - % of the Forest: 45.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%

----------------------------- Results -----------------------------
Total Available Cells:    183 - % of the Forest: 45.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 27: 303
----------------------------- Results -----------------------------
Total Available Cells:    101 - % of the Forest: 25.25%
Total Burnt Cells:        82 - % of the Forest: 20.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 28: 384
----------------------------- Results -----------------------------
Total Available Cells:    109 - % of the Forest: 27.25%
Total Burnt Cells:        74 - % of the Forest: 18.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 29: 285Next year...

----------------------------- Results -----------------------------
Total Available Cells:    183 - % of the Forest: 45.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%

----------------------------- Results -----------------------------
Total Available Cells:    183 - % of the Forest: 45.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 30: 362
----------------------------- Results -----------------------------
Total Available Cells:    109 - % of the Forest: 27.25%
Total Burnt Cells:        74 - % of the Forest: 18.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 31: 284
----------------------------- Results -----------------------------
Total Available Cells:    101 - % of the Forest: 25.25%
Total Burnt Cells:        82 - % of the Forest: 20.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 32: 284
----------------------------- Results -----------------------------
Total Available Cells:    101 - % of the Forest: 25.25%
Total Burnt Cells:        82 - % of the Forest: 20.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 33: 306Next year...

----------------------------- Results -----------------------------
Total Available Cells:    183 - % of the Forest: 45.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%

----------------------------- Results -----------------------------
Total Available Cells:    183 - % of the Forest: 45.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 34: 362
----------------------------- Results -----------------------------
Total Available Cells:    109 - % of the Forest: 27.25%
Total Burnt Cells:        74 - % of the Forest: 18.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 35: 282
----------------------------- Results -----------------------------
Total Available Cells:    109 - % of the Forest: 27.25%
Total Burnt Cells:        74 - % of the Forest: 18.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 36: 302
----------------------------- Results -----------------------------
Total Available Cells:    107 - % of the Forest: 26.75%
Total Burnt Cells:        76 - % of the Forest: 19%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 37: 301
----------------------------- Results -----------------------------
Total Available Cells:    107 - % of the Forest: 26.75%
Total Burnt Cells:        76 - % of the Forest: 19%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 38: 383
----------------------------- Results -----------------------------
Total Available Cells:    109 - % of the Forest: 27.25%
Total Burnt Cells:        74 - % of the Forest: 18.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 39: 385
----------------------------- Results -----------------------------
Total Available Cells:    107 - % of the Forest: 26.75%
Total Burnt Cells:        76 - % of the Forest: 19%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 40: 306Next year...

----------------------------- Results -----------------------------
Total Available Cells:    183 - % of the Forest: 45.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%

----------------------------- Results -----------------------------
Total Available Cells:    183 - % of the Forest: 45.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 41: 283Next year...

----------------------------- Results -----------------------------
Total Available Cells:    183 - % of the Forest: 45.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%

----------------------------- Results -----------------------------
Total Available Cells:    183 - % of the Forest: 45.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 42: 284
----------------------------- Results -----------------------------
Total Available Cells:    101 - % of the Forest: 25.25%
Total Burnt Cells:        82 - % of the Forest: 20.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 43: 361
----------------------------- Results -----------------------------
Total Available Cells:    113 - % of the Forest: 28.25%
Total Burnt Cells:        70 - % of the Forest: 17.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 44: 325
----------------------------- Results -----------------------------
Total Available Cells:    101 - % of the Forest: 25.25%
Total Burnt Cells:        82 - % of the Forest: 20.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 45: 341
----------------------------- Results -----------------------------
Total Available Cells:    115 - % of the Forest: 28.75%
Total Burnt Cells:        68 - % of the Forest: 17%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 46: 323Next year...

----------------------------- Results -----------------------------
Total Available Cells:    183 - % of the Forest: 45.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%

----------------------------- Results -----------------------------
Total Available Cells:    183 - % of the Forest: 45.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 47: 326
----------------------------- Results -----------------------------
Total Available Cells:    101 - % of the Forest: 25.25%
Total Burnt Cells:        82 - % of the Forest: 20.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 48: 281
----------------------------- Results -----------------------------
Total Available Cells:    109 - % of the Forest: 27.25%
Total Burnt Cells:        74 - % of the Forest: 18.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 49: 343
----------------------------- Results -----------------------------
Total Available Cells:    107 - % of the Forest: 26.75%
Total Burnt Cells:        76 - % of the Forest: 19%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 50: 304
----------------------------- Results -----------------------------
Total Available Cells:    101 - % of the Forest: 25.25%
Total Burnt Cells:        82 - % of the Forest: 20.5%
Total Non-Burnable Cells: 75 - % of the Forest: 18.75%
Total Harvested Cells: 142 - % of the Forest: 35.5%
