------ Command line values ------
InFolder: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/ 
OutFolder: /home/lucas/Escritorio/Universidad/Tesis/CortaFuegos/algorithms/enviroment/utils/results/Sub20x20 
WeatherOpt: random 
HarvestPlan: /home/lucas/Escritorio/Universidad/Tesis/CortaFuegos/algorithms/enviroment/utils/firewall_grids/HarvestedCells.csv 
OutMessages: 1 
Ignitions: 1 
OutputGrids: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 1 
NWeatherFiles: 1 
FirePeriodLength: 1.0 
IgnitionRadius: 5 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 0.0 
seed: 123 
Forest DataFrame from instance /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Data.csv
Number of cells: 400

To Harvest Cells :
 1: 1 2 4 7 11 15 17 20 22 23 24 25 27 30 32 35 37 41 42 43 45 48 49 50 51 58 61 64 65 66 68 71 78 79 83 86 92 94 100 101 103 105 107 113 115 116 118 123 124 126 127 128 131 132 134 136 137 138 139 141 142 144 147 148 154 158 159 161 162 163 164 169 174 175 177 179 180 181 183 184 187 189 190 193 196 197 198 199 201 202 204 206 207 209 210 211 212 217 218 219 220 223 224 226 228 232 239 240 242 243 245 247 250 253 259 263 264 266 269 270 275 276 278 279 282 283 288 289 290 291 293 294 296 297 300 301 304 306 308 310 312 317 318 319 323 324 326 328 331 332 335 336 338 339 341 344 345 346 347 349 351 353 355 356 359 360 362 364 365 366 368 371 375 378 379 381 383 384 387 388 391 392 393 394 395 397 398 399 400 

Weather DataFrame from instance /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weather.csv
Weather file selected: /home/lucas/Escritorio/Universidad/Tesis/Simulador/Cell2Fire/data/Sub20x20/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 1: 384Next year...

----------------------------- Results -----------------------------
Total Available Cells:    166 - % of the Forest: 41.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 45 - % of the Forest: 11.25%
Total Harvested Cells: 189 - % of the Forest: 47.25%

----------------------------- Results -----------------------------
Total Available Cells:    166 - % of the Forest: 41.5%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 45 - % of the Forest: 11.25%
Total Harvested Cells: 189 - % of the Forest: 47.25%
