------ Command line values ------
InFolder: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/ 
OutFolder: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/results/Sub20x20_12/ 
WeatherOpt: random 
HarvestPlan: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/firewall_grids/HarvestedCells_12.csv 
Ignitions: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 50 
NWeatherFiles: 127 
FirePeriodLength: 1.0 
IgnitionRadius: 4 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 0.0 
seed: 3581 
Forest DataFrame from instance /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Data.csv
Number of cells: 400

To Harvest Cells :
 1: 49 63 70 133 166 181 185 187 196 198 257 264 313 338 353 357 360 366 374 376 380 

Weather DataFrame from instance /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weather.csv
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 1: 247
----------------------------- Results -----------------------------
Total Available Cells:    325 - % of the Forest: 81.25%
Total Burnt Cells:        14 - % of the Forest: 3.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather12.csv

Selected ignition point for Year 1, sim 2: 307
----------------------------- Results -----------------------------
Total Available Cells:    296 - % of the Forest: 74%
Total Burnt Cells:        43 - % of the Forest: 10.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather60.csv

Selected ignition point for Year 1, sim 3: 243
----------------------------- Results -----------------------------
Total Available Cells:    301 - % of the Forest: 75.25%
Total Burnt Cells:        38 - % of the Forest: 9.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 4: 345
----------------------------- Results -----------------------------
Total Available Cells:    225 - % of the Forest: 56.25%
Total Burnt Cells:        114 - % of the Forest: 28.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather88.csv

Selected ignition point for Year 1, sim 5: 325
----------------------------- Results -----------------------------
Total Available Cells:    237 - % of the Forest: 59.25%
Total Burnt Cells:        102 - % of the Forest: 25.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather73.csv

Selected ignition point for Year 1, sim 6: 241
----------------------------- Results -----------------------------
Total Available Cells:    259 - % of the Forest: 64.75%
Total Burnt Cells:        80 - % of the Forest: 20%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 7: 345
----------------------------- Results -----------------------------
Total Available Cells:    198 - % of the Forest: 49.5%
Total Burnt Cells:        141 - % of the Forest: 35.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather87.csv

Selected ignition point for Year 1, sim 8: 345
----------------------------- Results -----------------------------
Total Available Cells:    207 - % of the Forest: 51.75%
Total Burnt Cells:        132 - % of the Forest: 33%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather89.csv

Selected ignition point for Year 1, sim 9: 387
----------------------------- Results -----------------------------
Total Available Cells:    332 - % of the Forest: 83%
Total Burnt Cells:        7 - % of the Forest: 1.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather124.csv

Selected ignition point for Year 1, sim 10: 383
----------------------------- Results -----------------------------
Total Available Cells:    251 - % of the Forest: 62.75%
Total Burnt Cells:        88 - % of the Forest: 22%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather116.csv

Selected ignition point for Year 1, sim 11: 283
----------------------------- Results -----------------------------
Total Available Cells:    233 - % of the Forest: 58.25%
Total Burnt Cells:        106 - % of the Forest: 26.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather36.csv

Selected ignition point for Year 1, sim 12: 342
----------------------------- Results -----------------------------
Total Available Cells:    206 - % of the Forest: 51.5%
Total Burnt Cells:        133 - % of the Forest: 33.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather83.csv

Selected ignition point for Year 1, sim 13: 363
----------------------------- Results -----------------------------
Total Available Cells:    241 - % of the Forest: 60.25%
Total Burnt Cells:        98 - % of the Forest: 24.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather101.csv

Selected ignition point for Year 1, sim 14: 365
----------------------------- Results -----------------------------
Total Available Cells:    258 - % of the Forest: 64.5%
Total Burnt Cells:        81 - % of the Forest: 20.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather104.csv

Selected ignition point for Year 1, sim 15: 281
----------------------------- Results -----------------------------
Total Available Cells:    238 - % of the Forest: 59.5%
Total Burnt Cells:        101 - % of the Forest: 25.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather34.csv

Selected ignition point for Year 1, sim 16: 267
----------------------------- Results -----------------------------
Total Available Cells:    319 - % of the Forest: 79.75%
Total Burnt Cells:        20 - % of the Forest: 5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather28.csv

Selected ignition point for Year 1, sim 17: 346
----------------------------- Results -----------------------------
Total Available Cells:    286 - % of the Forest: 71.5%
Total Burnt Cells:        53 - % of the Forest: 13.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather89.csv

Selected ignition point for Year 1, sim 18: 367
----------------------------- Results -----------------------------
Total Available Cells:    314 - % of the Forest: 78.5%
Total Burnt Cells:        25 - % of the Forest: 6.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather107.csv

Selected ignition point for Year 1, sim 19: 288
----------------------------- Results -----------------------------
Total Available Cells:    326 - % of the Forest: 81.5%
Total Burnt Cells:        13 - % of the Forest: 3.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather46.csv

Selected ignition point for Year 1, sim 20: 265
----------------------------- Results -----------------------------
Total Available Cells:    315 - % of the Forest: 78.75%
Total Burnt Cells:        24 - % of the Forest: 6%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather25.csv

Selected ignition point for Year 1, sim 21: 388
----------------------------- Results -----------------------------
Total Available Cells:    269 - % of the Forest: 67.25%
Total Burnt Cells:        70 - % of the Forest: 17.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather125.csv

Selected ignition point for Year 1, sim 22: 246
----------------------------- Results -----------------------------
Total Available Cells:    326 - % of the Forest: 81.5%
Total Burnt Cells:        13 - % of the Forest: 3.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 23: 323
----------------------------- Results -----------------------------
Total Available Cells:    185 - % of the Forest: 46.25%
Total Burnt Cells:        154 - % of the Forest: 38.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather68.csv

Selected ignition point for Year 1, sim 24: 247
----------------------------- Results -----------------------------
Total Available Cells:    328 - % of the Forest: 82%
Total Burnt Cells:        11 - % of the Forest: 2.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather11.csv

Selected ignition point for Year 1, sim 25: 247
----------------------------- Results -----------------------------
Total Available Cells:    327 - % of the Forest: 81.75%
Total Burnt Cells:        12 - % of the Forest: 3%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather13.csv

Selected ignition point for Year 1, sim 26: 303
----------------------------- Results -----------------------------
Total Available Cells:    226 - % of the Forest: 56.5%
Total Burnt Cells:        113 - % of the Forest: 28.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather53.csv

Selected ignition point for Year 1, sim 27: 287
----------------------------- Results -----------------------------
Total Available Cells:    197 - % of the Forest: 49.25%
Total Burnt Cells:        142 - % of the Forest: 35.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather44.csv

Selected ignition point for Year 1, sim 28: 261
----------------------------- Results -----------------------------
Total Available Cells:    309 - % of the Forest: 77.25%
Total Burnt Cells:        30 - % of the Forest: 7.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather17.csv

Selected ignition point for Year 1, sim 29: 284
----------------------------- Results -----------------------------
Total Available Cells:    261 - % of the Forest: 65.25%
Total Burnt Cells:        78 - % of the Forest: 19.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather39.csv

Selected ignition point for Year 1, sim 30: 349
----------------------------- Results -----------------------------
Total Available Cells:    253 - % of the Forest: 63.25%
Total Burnt Cells:        86 - % of the Forest: 21.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather95.csv

Selected ignition point for Year 1, sim 31: 249
----------------------------- Results -----------------------------
Total Available Cells:    327 - % of the Forest: 81.75%
Total Burnt Cells:        12 - % of the Forest: 3%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather16.csv

Selected ignition point for Year 1, sim 32: 363
----------------------------- Results -----------------------------
Total Available Cells:    243 - % of the Forest: 60.75%
Total Burnt Cells:        96 - % of the Forest: 24%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather101.csv

Selected ignition point for Year 1, sim 33: 382
----------------------------- Results -----------------------------
Total Available Cells:    260 - % of the Forest: 65%
Total Burnt Cells:        79 - % of the Forest: 19.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather115.csv

Selected ignition point for Year 1, sim 34: 328
----------------------------- Results -----------------------------
Total Available Cells:    275 - % of the Forest: 68.75%
Total Burnt Cells:        64 - % of the Forest: 16%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather77.csv

Selected ignition point for Year 1, sim 35: 241
----------------------------- Results -----------------------------
Total Available Cells:    276 - % of the Forest: 69%
Total Burnt Cells:        63 - % of the Forest: 15.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 36: 264Next year...

----------------------------- Results -----------------------------
Total Available Cells:    339 - % of the Forest: 84.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%

----------------------------- Results -----------------------------
Total Available Cells:    339 - % of the Forest: 84.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather23.csv

Selected ignition point for Year 1, sim 37: 364
----------------------------- Results -----------------------------
Total Available Cells:    260 - % of the Forest: 65%
Total Burnt Cells:        79 - % of the Forest: 19.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather101.csv

Selected ignition point for Year 1, sim 38: 368
----------------------------- Results -----------------------------
Total Available Cells:    259 - % of the Forest: 64.75%
Total Burnt Cells:        80 - % of the Forest: 20%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather109.csv

Selected ignition point for Year 1, sim 39: 345
----------------------------- Results -----------------------------
Total Available Cells:    263 - % of the Forest: 65.75%
Total Burnt Cells:        76 - % of the Forest: 19%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather87.csv

Selected ignition point for Year 1, sim 40: 285
----------------------------- Results -----------------------------
Total Available Cells:    206 - % of the Forest: 51.5%
Total Burnt Cells:        133 - % of the Forest: 33.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather41.csv

Selected ignition point for Year 1, sim 41: 262
----------------------------- Results -----------------------------
Total Available Cells:    305 - % of the Forest: 76.25%
Total Burnt Cells:        34 - % of the Forest: 8.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather18.csv

Selected ignition point for Year 1, sim 42: 246
----------------------------- Results -----------------------------
Total Available Cells:    308 - % of the Forest: 77%
Total Burnt Cells:        31 - % of the Forest: 7.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 43: 367
----------------------------- Results -----------------------------
Total Available Cells:    300 - % of the Forest: 75%
Total Burnt Cells:        39 - % of the Forest: 9.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather107.csv

Selected ignition point for Year 1, sim 44: 329
----------------------------- Results -----------------------------
Total Available Cells:    319 - % of the Forest: 79.75%
Total Burnt Cells:        20 - % of the Forest: 5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather78.csv

Selected ignition point for Year 1, sim 45: 286
----------------------------- Results -----------------------------
Total Available Cells:    304 - % of the Forest: 76%
Total Burnt Cells:        35 - % of the Forest: 8.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather43.csv

Selected ignition point for Year 1, sim 46: 363
----------------------------- Results -----------------------------
Total Available Cells:    311 - % of the Forest: 77.75%
Total Burnt Cells:        28 - % of the Forest: 7%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather100.csv

Selected ignition point for Year 1, sim 47: 283
----------------------------- Results -----------------------------
Total Available Cells:    248 - % of the Forest: 62%
Total Burnt Cells:        91 - % of the Forest: 22.75%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather36.csv

Selected ignition point for Year 1, sim 48: 266
----------------------------- Results -----------------------------
Total Available Cells:    258 - % of the Forest: 64.5%
Total Burnt Cells:        81 - % of the Forest: 20.25%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather26.csv

Selected ignition point for Year 1, sim 49: 345
----------------------------- Results -----------------------------
Total Available Cells:    209 - % of the Forest: 52.25%
Total Burnt Cells:        130 - % of the Forest: 32.5%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lu/Desktop/Tesis/Firebreaks/algorithms/enviroment/utils/instances/hetero_1/data/Sub20x20_12/Weathers/Weather88.csv

Selected ignition point for Year 1, sim 50: 366Next year...

----------------------------- Results -----------------------------
Total Available Cells:    339 - % of the Forest: 84.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%

----------------------------- Results -----------------------------
Total Available Cells:    339 - % of the Forest: 84.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 40 - % of the Forest: 10%
Total Harvested Cells: 21 - % of the Forest: 5.25%
