------ Command line values ------
InFolder: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/ 
OutFolder: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/results/Sub20x20_15/ 
WeatherOpt: random 
HarvestPlan: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/firewall_grids/HarvestedCells_15.csv 
Ignitions: 1 
OutputGrids: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 50 
NWeatherFiles: 10 
FirePeriodLength: 1.0 
IgnitionRadius: 9 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 0.0 
seed: 123 
Forest DataFrame from instance /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Data.csv
Number of cells: 400

To Harvest Cells :
 1: 9 64 66 67 69 76 143 163 168 180 185 188 228 236 241 266 300 312 314 318 358 

Weather DataFrame from instance /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weather.csv
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 1: 184
----------------------------- Results -----------------------------
Total Available Cells:    321 - % of the Forest: 80.25%
Total Burnt Cells:        58 - % of the Forest: 14.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 2: 149
----------------------------- Results -----------------------------
Total Available Cells:    275 - % of the Forest: 68.75%
Total Burnt Cells:        104 - % of the Forest: 26%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 3: 169
----------------------------- Results -----------------------------
Total Available Cells:    290 - % of the Forest: 72.5%
Total Burnt Cells:        89 - % of the Forest: 22.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 4: 41
----------------------------- Results -----------------------------
Total Available Cells:    296 - % of the Forest: 74%
Total Burnt Cells:        83 - % of the Forest: 20.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 5: 185Next year...

----------------------------- Results -----------------------------
Total Available Cells:    379 - % of the Forest: 94.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%

----------------------------- Results -----------------------------
Total Available Cells:    379 - % of the Forest: 94.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 6: 27
----------------------------- Results -----------------------------
Total Available Cells:    326 - % of the Forest: 81.5%
Total Burnt Cells:        53 - % of the Forest: 13.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 7: 85
----------------------------- Results -----------------------------
Total Available Cells:    312 - % of the Forest: 78%
Total Burnt Cells:        67 - % of the Forest: 16.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 8: 8
----------------------------- Results -----------------------------
Total Available Cells:    273 - % of the Forest: 68.25%
Total Burnt Cells:        106 - % of the Forest: 26.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 9: 45
----------------------------- Results -----------------------------
Total Available Cells:    327 - % of the Forest: 81.75%
Total Burnt Cells:        52 - % of the Forest: 13%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 10: 187
----------------------------- Results -----------------------------
Total Available Cells:    326 - % of the Forest: 81.5%
Total Burnt Cells:        53 - % of the Forest: 13.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 11: 68
----------------------------- Results -----------------------------
Total Available Cells:    326 - % of the Forest: 81.5%
Total Burnt Cells:        53 - % of the Forest: 13.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 12: 162
----------------------------- Results -----------------------------
Total Available Cells:    339 - % of the Forest: 84.75%
Total Burnt Cells:        40 - % of the Forest: 10%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 13: 166
----------------------------- Results -----------------------------
Total Available Cells:    322 - % of the Forest: 80.5%
Total Burnt Cells:        57 - % of the Forest: 14.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 14: 169
----------------------------- Results -----------------------------
Total Available Cells:    290 - % of the Forest: 72.5%
Total Burnt Cells:        89 - % of the Forest: 22.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 15: 162
----------------------------- Results -----------------------------
Total Available Cells:    339 - % of the Forest: 84.75%
Total Burnt Cells:        40 - % of the Forest: 10%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 16: 105
----------------------------- Results -----------------------------
Total Available Cells:    318 - % of the Forest: 79.5%
Total Burnt Cells:        61 - % of the Forest: 15.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 17: 162
----------------------------- Results -----------------------------
Total Available Cells:    339 - % of the Forest: 84.75%
Total Burnt Cells:        40 - % of the Forest: 10%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather9.csv

Selected ignition point for Year 1, sim 18: 29
----------------------------- Results -----------------------------
Total Available Cells:    264 - % of the Forest: 66%
Total Burnt Cells:        115 - % of the Forest: 28.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 19: 85
----------------------------- Results -----------------------------
Total Available Cells:    312 - % of the Forest: 78%
Total Burnt Cells:        67 - % of the Forest: 16.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 20: 48
----------------------------- Results -----------------------------
Total Available Cells:    326 - % of the Forest: 81.5%
Total Burnt Cells:        53 - % of the Forest: 13.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 21: 146
----------------------------- Results -----------------------------
Total Available Cells:    323 - % of the Forest: 80.75%
Total Burnt Cells:        56 - % of the Forest: 14%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 22: 144
----------------------------- Results -----------------------------
Total Available Cells:    316 - % of the Forest: 79%
Total Burnt Cells:        63 - % of the Forest: 15.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 23: 45
----------------------------- Results -----------------------------
Total Available Cells:    327 - % of the Forest: 81.75%
Total Burnt Cells:        52 - % of the Forest: 13%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 24: 9Next year...

----------------------------- Results -----------------------------
Total Available Cells:    379 - % of the Forest: 94.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%

----------------------------- Results -----------------------------
Total Available Cells:    379 - % of the Forest: 94.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 25: 27
----------------------------- Results -----------------------------
Total Available Cells:    326 - % of the Forest: 81.5%
Total Burnt Cells:        53 - % of the Forest: 13.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 26: 127
----------------------------- Results -----------------------------
Total Available Cells:    323 - % of the Forest: 80.75%
Total Burnt Cells:        56 - % of the Forest: 14%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 27: 43
----------------------------- Results -----------------------------
Total Available Cells:    317 - % of the Forest: 79.25%
Total Burnt Cells:        62 - % of the Forest: 15.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 28: 184
----------------------------- Results -----------------------------
Total Available Cells:    321 - % of the Forest: 80.25%
Total Burnt Cells:        58 - % of the Forest: 14.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 29: 24
----------------------------- Results -----------------------------
Total Available Cells:    324 - % of the Forest: 81%
Total Burnt Cells:        55 - % of the Forest: 13.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 30: 141
----------------------------- Results -----------------------------
Total Available Cells:    335 - % of the Forest: 83.75%
Total Burnt Cells:        44 - % of the Forest: 11%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather8.csv

Selected ignition point for Year 1, sim 31: 10
----------------------------- Results -----------------------------
Total Available Cells:    180 - % of the Forest: 45%
Total Burnt Cells:        199 - % of the Forest: 49.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 32: 9Next year...

----------------------------- Results -----------------------------
Total Available Cells:    379 - % of the Forest: 94.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%

----------------------------- Results -----------------------------
Total Available Cells:    379 - % of the Forest: 94.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 33: 62
----------------------------- Results -----------------------------
Total Available Cells:    302 - % of the Forest: 75.5%
Total Burnt Cells:        77 - % of the Forest: 19.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 34: 130
----------------------------- Results -----------------------------
Total Available Cells:    212 - % of the Forest: 53%
Total Burnt Cells:        167 - % of the Forest: 41.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 35: 4
----------------------------- Results -----------------------------
Total Available Cells:    317 - % of the Forest: 79.25%
Total Burnt Cells:        62 - % of the Forest: 15.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 36: 42
----------------------------- Results -----------------------------
Total Available Cells:    303 - % of the Forest: 75.75%
Total Burnt Cells:        76 - % of the Forest: 19%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather3.csv

Selected ignition point for Year 1, sim 37: 27
----------------------------- Results -----------------------------
Total Available Cells:    326 - % of the Forest: 81.5%
Total Burnt Cells:        53 - % of the Forest: 13.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather2.csv

Selected ignition point for Year 1, sim 38: 181
----------------------------- Results -----------------------------
Total Available Cells:    262 - % of the Forest: 65.5%
Total Burnt Cells:        117 - % of the Forest: 29.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 39: 186
----------------------------- Results -----------------------------
Total Available Cells:    323 - % of the Forest: 80.75%
Total Burnt Cells:        56 - % of the Forest: 14%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather10.csv

Selected ignition point for Year 1, sim 40: 61
----------------------------- Results -----------------------------
Total Available Cells:    295 - % of the Forest: 73.75%
Total Burnt Cells:        84 - % of the Forest: 21%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather4.csv

Selected ignition point for Year 1, sim 41: 6
----------------------------- Results -----------------------------
Total Available Cells:    318 - % of the Forest: 79.5%
Total Burnt Cells:        61 - % of the Forest: 15.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 42: 10
----------------------------- Results -----------------------------
Total Available Cells:    180 - % of the Forest: 45%
Total Burnt Cells:        199 - % of the Forest: 49.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 43: 130
----------------------------- Results -----------------------------
Total Available Cells:    212 - % of the Forest: 53%
Total Burnt Cells:        167 - % of the Forest: 41.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather7.csv

Selected ignition point for Year 1, sim 44: 87
----------------------------- Results -----------------------------
Total Available Cells:    323 - % of the Forest: 80.75%
Total Burnt Cells:        56 - % of the Forest: 14%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 45: 102
----------------------------- Results -----------------------------
Total Available Cells:    301 - % of the Forest: 75.25%
Total Burnt Cells:        78 - % of the Forest: 19.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 46: 81
----------------------------- Results -----------------------------
Total Available Cells:    294 - % of the Forest: 73.5%
Total Burnt Cells:        85 - % of the Forest: 21.25%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 47: 89
----------------------------- Results -----------------------------
Total Available Cells:    252 - % of the Forest: 63%
Total Burnt Cells:        127 - % of the Forest: 31.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather5.csv

Selected ignition point for Year 1, sim 48: 2
----------------------------- Results -----------------------------
Total Available Cells:    288 - % of the Forest: 72%
Total Burnt Cells:        91 - % of the Forest: 22.75%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather1.csv

Selected ignition point for Year 1, sim 49: 108
----------------------------- Results -----------------------------
Total Available Cells:    321 - % of the Forest: 80.25%
Total Burnt Cells:        58 - % of the Forest: 14.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
Weather file selected: /home/lucas/Tesis/Firebreaks/algorithms/enviroment/utils/data/Sub20x20_15/Weathers/Weather6.csv

Selected ignition point for Year 1, sim 50: 47
----------------------------- Results -----------------------------
Total Available Cells:    325 - % of the Forest: 81.25%
Total Burnt Cells:        54 - % of the Forest: 13.5%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 21 - % of the Forest: 5.25%
